[main]

name = Stats Service
port = 80
debug = {{DEBUG}}
version = 1
autoreload = {{AUTORELOAD}}

# DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
logging = {{LOG_LEVEL}}


[db]

url = postgresql+psycopg2://{{DB_USER}}:{{DB_PASSWORD}}@stats-db/{{DB_DATABASE}}
debug = {{DEBUG}}

#########################################################################################
# Logging
#

[loggers]
keys = root,server

[handlers]
keys = file

[formatters]
keys = detailed

[handler_file]
class = FileHandler
args = ('/var/log/app/server.log',)
formatter = detailed
level = NOTSET

[logger_root]
level = DEBUG
propagate = 0
handlers = file

[logger_server]
level = DEBUG
qualname = webserver
propagate = 0
handlers = file

[formatter_detailed]
format = [%(name)s] %(asctime)-15s %(levelname)s %(module)s:%(lineno)d: %(message)s


