Matt Ryan (QB, ATL)	WSH	1	26.16	$6,700
Tom Brady (QB, NE)	DAL	2	26	$7,800
Aaron Rodgers (QB, GB)	STL	3	25.39	$7,900
Peyton Manning (QB, DEN)	OAK	4	24.2	$7,000
Philip Rivers (QB, SD)	PIT	5	20.54	$6,200
Carson Palmer (QB, ARI)	DET	6	20.14	$6,600
Drew Brees (QB, NO)	PHI	7	22.5	$7,200
Jamaal Charles (RB, KC)	CHI	1	21.71	$7,800
Russell Wilson (QB, SEA)	CIN	8	18.26	$6,900
Le'Veon Bell (RB, PIT)	SD	2	23.12	$8,500
Sam Bradford (QB, PHI)	NO	9	18.2	$6,000
Tyrod Taylor (QB, BUF)	TEN	10	17.83	$5,800
Alex Smith (QB, KC)	CHI	11	17.69	$5,500
Kirk Cousins (QB, WSH)	ATL	12	17.34	$5,300
Eli Manning (QB, NYG)	SF	13	17.21	$6,800
Demaryius Thomas (WR, DEN)	OAK	1	26.83	$8,100
Julio Jones (WR, ATL)	WSH	2	25.5	$9,200
Michael Vick (QB, PIT)	SD	14	17.11	$0
Colin Kaepernick (QB, SF)	NYG	15	16.42	$5,200
Joe Flacco (QB, BAL)	CLE	16	16.37	$5,600
Jay Cutler (QB, CHI)	KC	17	16.67	$5,300
Andy Dalton (QB, CIN)	SEA	18	16.22	$5,700
Marcus Mariota (QB, TEN)	BUF	19	15.78	$6,000
Matt Forte (RB, CHI)	KC	3	19.35	$7,000
Brandon Weeden (QB, DAL)	NE	20	14.65	$5,100
Jameis Winston (QB, TB)	JAC	21	15	$5,100
Derek Carr (QB, OAK)	DEN	22	15.05	$5,500
Blake Bortles (QB, JAC)	TB	22	14.64	$5,100
Matthew Stafford (QB, DET)	ARI	23	15.03	$5,400
Marshawn Lynch (RB, SEA)	CIN	4	16	$7,100
Arian Foster (RB, HOU)	IND	5	15.85	$7,000
DeAndre Hopkins (WR, HOU)	IND	3	18.95	$7,200
Randall Cobb (WR, GB)	STL	4	18.8	$7,500
Matt Hasselbeck (QB, IND)	HOU	24	13.78	$5,000
Jeremy Maclin (WR, KC)	CHI	5	18.36	$6,000
Odell Beckham (WR, NYG)	SF	6	17.55	$9,000
Emmanuel Sanders (WR, DEN)	OAK	7	17.28	$7,400
Justin Forsett (RB, BAL)	CLE	6	13.99	$5,800
Antonio Brown (WR, PIT)	SD	8	17.45	$8,700
Ryan Mallett (QB, HOU)	IND	25	12.88	$5,000
Keenan Allen (WR, SD)	PIT	9	18.31	$7,200
Devonta Freeman (RB, ATL)	WSH	7	16.16	$6,300
Josh McCown (QB, CLE)	BAL	26	12.98	$5,100
A.J. Green (WR, CIN)	SEA	10	17.53	$7,700
Julian Edelman (WR, NE)	DAL	11	18.09	$7,000
Rob Gronkowski (TE, NE)	DAL	1	17.05	$7,500
Eddie Lacy (RB, GB)	STL	8	14.29	$6,700
Calvin Johnson (WR, DET)	ARI	12	17.12	$7,400
Nick Foles (QB, STL)	GB	27	12.59	$5,200
Todd Gurley (RB, STL)	GB	9	13.28	$4,300
Joseph Randle (RB, DAL)	NE	10	12.27	$6,000
Alshon Jeffery (WR, CHI)	KC	13	15.93	$6,500
Doug Martin (RB, TB)	JAC	11	12.77	$4,700
Carlos Hyde (RB, SF)	NYG	12	12.32	$4,900
Dion Lewis (RB, NE)	DAL	13	14.12	$4,800
Danny Woodhead (RB, SD)	PIT	14	12.78	$4,600
LeGarrette Blount (RB, NE)	DAL	15	12.37	$4,500
Jeremy Hill (RB, CIN)	SEA	16	12.41	$6,100
DeMarco Murray (RB, PHI)	NO	17	12.23	$6,200
Mark Ingram (RB, NO)	PHI	18	12.77	$6,100
Chris Johnson (RB, ARI)	DET	19	12.25	$4,400
T.J. Yeldon (RB, JAC)	TB	20	11.75	$4,400
Latavius Murray (RB, OAK)	DEN	21	11.95	$6,300
Frank Gore (RB, IND)	HOU	22	11.63	$5,000
Larry Fitzgerald (WR, ARI)	DET	14	14.06	$6,800
Matt Jones (RB, WSH)	ATL	23	11.88	$4,000
T.Y. Hilton (WR, IND)	HOU	15	13.73	$6,800
Melvin Gordon (RB, SD)	PIT	24	12.08	$4,900
Jordan Matthews (WR, PHI)	NO	16	13.5	$6,400
Bishop Sankey (RB, TEN)	BUF	25	10.69	$4,200
Darren Sproles (RB, PHI)	NO	26	11.45	$4,200
Amari Cooper (WR, OAK)	DEN	17	14.09	$6,600
Jason Witten (TE, DAL)	NE	2	13.37	$4,500
Giovani Bernard (RB, CIN)	SEA	27	11.25	$4,800
Isaiah Crowell (RB, CLE)	BAL	28	10.22	$4,100
Andre Williams (RB, NYG)	SF	29	9.67	$3,100
Ameer Abdullah (RB, DET)	ARI	30	10.76	$4,100
Alfred Morris (RB, WSH)	ATL	31	9.69	$4,000
Travis Kelce (TE, KC)	CHI	3	12.94	$5,200
Rashad Jennings (RB, NYG)	SF	32	10.13	$4,500
James Jones (WR, GB)	STL	18	12.91	$5,700
Mike Evans (WR, TB)	JAC	19	11.72	$6,100
Golden Tate (WR, DET)	ARI	20	12.75	$5,200
Martellus Bennett (TE, CHI)	KC	4	13.13	$5,000
Pierre Garcon (WR, WSH)	ATL	21	12.39	$5,300
Terrance Williams (WR, DAL)	NE	21	11.03	$4,300
Allen Robinson (WR, JAC)	TB	22	11.82	$5,500
Jimmy Graham (TE, SEA)	CIN	5	11.92	$6,100
Allen Hurns (WR, JAC)	TB	23	11.36	$4,500
Kamar Aiken (WR, BAL)	CLE	24	12.19	$3,800
Sammy Watkins (WR, BUF)	TEN	25	11.49	$5,500
Kenny Britt (WR, STL)	GB	25	10.7	$4,000
Travis Benjamin (WR, CLE)	BAL	26	10.49	$4,500
Brandin Cooks (WR, NO)	PHI	27	11.71	$5,900
Leonard Hankerson (WR, ATL)	WSH	28	10	$4,000
Anquan Boldin (WR, SF)	NYG	29	11.42	$4,400
John Brown (WR, ARI)	DET	30	10.47	$5,100
C.J. Anderson (RB, DEN)	OAK	33	9.19	$5,300
Vincent Jackson (WR, TB)	JAC	31	10.5	$5,000
Malcom Floyd (WR, SD)	PIT	32	8.88	$3,500
Tyler Eifert (TE, CIN)	SEA	6	11.45	$4,600
Steve Johnson (WR, SD)	PIT	33	10.01	$4,000
Charles Clay (TE, BUF)	TEN	7	11.04	$4,100
Ryan Mathews (RB, PHI)	NO	34	8.16	$3,500
Kendall Wright (WR, TEN)	BUF	34	10.31	$5,400
Donte Moncrief (WR, IND)	HOU	35	9.61	$5,400
Joique Bell (RB, DET)	ARI	35	8.69	$3,500
Michael Crabtree (WR, OAK)	DEN	36	10.75	$4,600
Percy Harvin (WR, BUF)	TEN	36	10.67	$4,600
Keith Mumphery (WR, HOU)	IND	37	9.97	$3,000
Eddie Royal (WR, CHI)	KC	38	10.05	$3,700
C.J. Spiller (RB, NO)	PHI	36	9.62	$3,800
Darren McFadden (RB, DAL)	NE	37	8.39	$3,400
Martavis Bryant (WR, PIT)	SD	39	8.75	$3,800
Antonio Gates (TE, SD)	PIT	8	9.49	$4,200
Julius Thomas (TE, JAC)	TB	8	9.03	$4,500
Tevin Coleman (RB, ATL)	WSH	38	8.3	$4,200
Ronnie Hillman (RB, DEN)	OAK	39	7.48	$4,900
Alfred Blue (RB, HOU)	IND	40	7.82	$3,900
Heath Miller (TE, PIT)	SD	9	9.78	$3,300
Shane Vereen (RB, NYG)	SF	41	8.35	$4,200
Marques Colston (WR, NO)	PHI	40	8.76	$4,300
Doug Baldwin (WR, SEA)	CIN	41	9.41	$4,200
DeAngelo Williams (RB, PIT)	SD	42	7.42	$4,500
Knile Davis (RB, KC)	CHI	43	6.93	$3,000
Lesean McCoy (RB, BUF)	TEN	44	6.49	$5,500
Aaron Dobson (WR, NE)	DAL	42	8.18	$3,000
James Starks (RB, GB)	STL	45	7.15	$3,500
Anthony Dixon (RB, BUF)	TEN	45	6.4	$0
Owen Daniels (TE, DEN)	OAK	10	8.9	$2,700
Andre Ellington (RB, ARI)	DET	46	7.18	$5,300
Marlon Brown (WR, BAL)	CLE	43	8.89	$3,000
Torrey Smith (WR, SF)	NYG	44	7.47	$4,200
Nelson Agholor (WR, PHI)	NO	45	7.82	$4,200
Marvin Jones (WR, CIN)	SEA	46	7.97	$3,700
Jermaine Kearse (WR, SEA)	CIN	47	8.08	$3,500
DeSean Jackson (WR, WSH)	ATL	48	7.49	$5,800
Zach Ertz (TE, PHI)	NO	11	7.59	$2,900
Jacob Tamme (TE, ATL)	WSH	12	7.54	$2,500
Mohamed Sanu (WR, CIN)	SEA	49	7.53	$3,300
Coby Fleener (TE, IND)	HOU	13	7.8	$3,200
Delanie Walker (TE, TEN)	BUF	13	8.13	$3,800
Louis Murphy (WR, TB)	JAC	50	6.68	$3,000
Larry Donnell (TE, NYG)	SF	14	8.03	$2,900
Albert Wilson (WR, KC)	CHI	51	7.11	$3,000
Roddy White (WR, ATL)	WSH	52	7.16	$3,500
Cole Beasley (WR, DAL)	NE	53	7.7	$3,100
Gary Barnidge (TE, CLE)	BAL	15	7.19	$3,800
Thomas Rawls (RB, SEA)	CIN	47	5.68	$3,800
Jeremy Langford (RB, CHI)	KC	48	6.41	$3,000
Karlos Williams (RB, BUF)	TEN	49	5.66	$5,700
Charles Sims (RB, TB)	JAC	50	5.78	$3,600
Chandler Worthy (WR, HOU)	IND	54	7.36	$3,000
Duke Johnson (RB, CLE)	BAL	51	6.2	$4,600
Jared Cook (TE, STL)	GB	16	7.59	$3,000
Brian Quick (WR, STL)	GB	55	6.41	$3,200
Dontrelle Inman (WR, SD)	PIT	56	5.81	$3,300
Javorius Allen (RB, BAL)	CLE	52	5.86	$3,000
Dwayne Allen (TE, IND)	HOU	17	6.73	$2,900
Brian Hartline (WR, CLE)	BAL	57	5.99	$3,200
Richard Rodgers (TE, GB)	STL	18	6.87	$2,900
Riley Cooper (WR, PHI)	NO	58	5.63	$3,300
Benny Cunningham (RB, STL)	GB	53	5.82	$3,300
Chris Conley (WR, KC)	CHI	59	5.39	$3,100
Crockett Gillmore (TE, BAL)	CLE	19	5.87	$3,100
Garrett Graham (TE, HOU)	IND	20	6.16	$2,500
Willie Snead (WR, NO)	PHI	60	5.59	$3,000
Marquess Wilson (WR, CHI)	KC	60	5.61	$3,400
Robert Woods (WR, BUF)	TEN	61	6.01	$3,100
Brandon Tate (WR, CIN)	SEA	62	5.47	$3,000
Lorenzo Taliaferro (RB, BAL)	CLE	54	4.59	$3,000
Stedman Bailey (WR, STL)	GB	63	4.93	$3,000
Justin Hunter (WR, TEN)	BUF	64	5.55	$3,200
Christine Michael (RB, DAL)	NE	55	4.76	$3,000
Markus Wheaton (WR, PIT)	SD	65	5.14	$3,300
Mychal Rivera (TE, OAK)	DEN	21	6.05	$2,500
David Johnson (RB, ARI)	DET	56	4.78	$4,300
Josh Robinson (RB, IND)	HOU	57	4.84	$3,200
Andre Holmes (WR, OAK)	DEN	66	5.04	$3,000
Ty Montgomery (WR, GB)	STL	67	5.27	$3,400
Darren Fells (TE, ARI)	DET	22	5.13	$2,500
Harry Douglas (WR, TEN)	BUF	68	5.08	$3,000
Ryan Grant (WR, WSH)	ATL	69	5.1	$3,000
Toby Gerhart (RB, JAC)	TB	58	4.57	$3,000
Jordan Norwood (WR, DEN)	OAK	70	5.1	$3,000
Ladarius Green (TE, SD)	PIT	23	5.04	$3,200
Jamison Crowder (WR, WSH)	ATL	71	5.06	$3,500
Tre Mason (RB, STL)	GB	59	4.01	$3,700
Dexter McCluster (RB, TEN)	BUF	60	5.03	$3,000
Virgil Green (TE, DEN)	OAK	24	4.28	$2,500
Derek Carrier (TE, WSH)	ATL	25	5.4	$2,500
Reggie Bush (RB, SF)	NYG	61	4.15	$3,600
Roy Helu (RB, OAK)	DEN	61	4.53	$3,000
Michael Floyd (WR, ARI)	DET	72	4.52	$3,000
Danny Amendola (WR, NE)	DAL	73	4.65	$3,600
Bennie Fowler (WR, DEN)	OAK	74	4.38	$3,000
Tavon Austin (WR, STL)	GB	75	4.77	$4,300
Phillip Dorsett (WR, IND)	HOU	76	4.28	$3,200
Taylor Gabriel (WR, CLE)	BAL	77	4.57	$3,000
Andrew Hawkins (WR, CLE)	BAL	77	4.53	$3,000
Jordan Reed (TE, WSH)	ATL	26	4.79	$4,500
Johnny Manziel (QB, CLE)	BAL	28	2.92	$5,000
Andre Johnson (WR, IND)	HOU	78	4.26	$4,100
Jason Avant (WR, KC)	CHI	78	4.23	$3,000
Nick Williams (WR, ATL)	WSH	79	4.27	$3,000
Dwayne Bowe (WR, CLE)	BAL	80	4.21	$3,100
Vernon Davis (TE, SF)	NYG	27	4.45	$3,000
Brent Celek (TE, PHI)	NO	28	3.86	$2,500
Scott Chandler (TE, NE)	DAL	29	3.86	$2,500
Chris Matthews (WR, SEA)	CIN	81	3.88	$3,000
Matt Cassel (QB, DAL)	NE	29	2.68	$5,000
Marqise Lee (WR, JAC)	TB	81	4.03	$3,000
Rueben Randle (WR, NYG)	SF	82	3.94	$4,400
Luke Willson (TE, SEA)	CIN	30	3.79	$2,500
Anthony Fasano (TE, TEN)	BUF	31	4.03	$2,500
Josh Huff (WR, PHI)	NO	83	4.05	$3,000
Sammie Coates (WR, PIT)	SD	84	3.64	$3,000
Ricardo Lockette (WR, SEA)	CIN	85	3.59	$3,000
Matt Spaeth (TE, PIT)	SD	32	3.38	$2,500
James O'Shaughnessy (TE, KC)	CHI	33	3.28	$2,500
Davante Adams (WR, GB)	STL	86	3.68	$4,500
Lance Moore (WR, DET)	ARI	87	3.52	$3,000
Marcedes Lewis (TE, JAC)	TB	34	3.4	$2,900
Craig Stevens (TE, TEN)	BUF	35	3.23	$2,500
Terron Ward (RB, ATL)	WSH	62	3	$3,200
Ka'Deem Carey (RB, CHI)	KC	63	3.05	$3,000
B.J. Daniels (WR, SEA)	CIN	88	3.59	$3,000
Miles Austin (WR, PHI)	NO	89	3.58	$3,300
Tyler Lockett (WR, SEA)	CIN	90	3.25	$3,400
Jaelen Strong (WR, HOU)	IND	90	3.28	$3,000
Tony Moeaki (TE, ATL)	WSH	36	3.14	$0
Lance Kendricks (TE, STL)	GB	37	3.3	$2,500
Dorial Green-Beckham (WR, TEN)	BUF	91	3.27	$3,300
Chris Polk (RB, HOU)	IND	64	2.69	$3,300
Benjamin Watson (TE, NO)	PHI	38	3.65	$2,500
Josh Hill (TE, NO)	PHI	39	3.1	$2,500
Brandon Coleman (WR, NO)	PHI	92	3.2	$3,200
Maxx Williams (TE, BAL)	CLE	40	3.16	$3,300
Jermaine Gresham (TE, ARI)	DET	41	3.14	$2,500
Theo Riddick (RB, DET)	ARI	65	3.31	$3,000
Antonio Andrews (RB, TEN)	BUF	66	2.42	$3,500
Troy Niklas (TE, ARI)	DET	42	2.75	$2,500
Bobby Rainey (RB, TB)	JAC	67	2.34	$3,000
Gavin Escobar (TE, DAL)	NE	43	2.63	$2,500
Jerome Felton (RB, BUF)	TEN	68	2.11	$3,000
De'Anthony Thomas (RB, KC)	CHI	69	2.34	$3,000
Chris Gragg (TE, BUF)	TEN	44	2.66	$2,500
John Kuhn (RB, GB)	STL	70	2.36	$3,000
Levine Toilolo (TE, ATL)	WSH	45	2.84	$2,500
Mike Davis (RB, SF)	NYG	71	2.1	$3,000
Denver D/ST (D, DEN)	OAK	1	10.84	$3,600
Indianapolis D/ST (D, IND)	HOU	2	9.84	$2,900
Arizona D/ST (D, ARI)	DET	3	10.14	$3,800
New York Giants D/ST (D, NYG)	SF	4	9.38	$2,900
Jacksonville D/ST (D, JAC)	TB	5	9.35	$2,700
Houston D/ST (D, HOU)	IND	6	9.2	$2,800
Green Bay D/ST (D, GB)	STL	7	9.32	$3,100
Kansas City D/ST (D, KC)	CHI	8	8.38	$2,800
Buffalo D/ST (D, BUF)	TEN	9	9.04	$3,400
Tampa Bay D/ST (D, TB)	JAC	10	9.04	$2,500
Pittsburgh D/ST (D, PIT)	SD	11	7.7	$2,800
San Francisco D/ST (D, SF)	NYG	12	7.84	$2,400
Baltimore D/ST (D, BAL)	CLE	13	9.03	$2,900
Detroit D/ST (D, DET)	ARI	14	7.46	$2,500
Chicago D/ST (D, CHI)	KC	15	7.1	$2,400
Cincinnati D/ST (D, CIN)	SEA	16	8.36	$2,800
Atlanta D/ST (D, ATL)	WSH	17	6.53	$3,200
Philadelphia D/ST (D, PHI)	NO	18	6.51	$3,000
Cleveland D/ST (D, CLE)	BAL	19	6.98	$2,600
Seattle D/ST (D, SEA)	CIN	20	6.21	$4,000
Oakland D/ST (D, OAK)	DEN	21	6.14	$2,600
New Orleans D/ST (D, NO)	PHI	22	5.78	$2,200
New England D/ST (D, NE)	DAL	23	5.66	$3,300
Dallas D/ST (D, DAL)	NE	24	4.89	$2,500
Tennessee D/ST (D, TEN)	BUF	25	5.76	$3,000
San Diego D/ST (D, SD)	PIT	26	4.74	$3,100
St. Louis D/ST (D, STL)	GB	27	5.03	$2,300
Washington D/ST (D, WSH)	ATL	28	4.3	$2,400
New York Jets D/ST (D, NYJ)	BYE	29	10	$0
Minnesota D/ST (D, MIN)	BYE	29	10	$0
Miami D/ST (D, MIA)	BYE	29	10	$0
Carolina D/ST (D, CAR)	BYE	29	10	$0