1. Le'Veon Bell, RB	PIT	11	RB1	$55
2. Eddie Lacy, RB	GB	7	RB2	$54
3. Jamaal Charles, RB	KC	9	RB3	$54
4. Adrian Peterson, RB	MIN	5	RB4	$53
5. Marshawn Lynch, RB	SEA	9	RB5	$52
6. Arian Foster, RB	HOU	9	RB6	$51
7. Antonio Brown, WR	PIT	11	WR1	$50
8. C.J. Anderson, RB	DEN	7	RB7	$49
9. Matt Forte, RB	CHI	7	RB8	$48
10. DeMarco Murray, RB	PHI	8	RB9	$47
11. Demaryius Thomas, WR	DEN	7	WR2	$45
12. LeSean McCoy, RB	BUF	8	RB10	$43
13. Rob Gronkowski, TE	NE	4	TE1	$42
14. Dez Bryant, WR	DAL	6	WR3	$41
15. Odell Beckham Jr., WR	NYG	11	WR4	$40
16. Jordy Nelson, WR	GB	7	WR5	$39
17. Julio Jones, WR	ATL	10	WR6	$38
18. Calvin Johnson, WR	DET	9	WR7	$37
19. A.J. Green, WR	CIN	7	WR8	$37
20. Aaron Rodgers, QB	GB	7	QB1	$37
21. Alshon Jeffery, WR	CHI	7	WR9	$36
22. Randall Cobb, WR	GB	7	WR10	$34
23. T.Y. Hilton, WR	IND	10	WR11	$33
24. Jeremy Hill, RB	CIN	7	RB11	$32
25. Mark Ingram, RB	NO	11	RB12	$32
26. Andrew Luck, QB	IND	10	QB2	$31
27. Mike Evans, WR	TB	6	WR12	$30
28. Emmanuel Sanders, WR	DEN	7	WR13	$30
29. Alfred Morris, RB	WAS	8	RB13	$29
30. Lamar Miller, RB	MIA	5	RB14	$29
31. Kelvin Benjamin, WR	CAR	5	WR14	$28
32. DeAndre Hopkins, WR	HOU	9	WR15	$27
33. Jimmy Graham, TE	SEA	9	TE2	$26
34. Carlos Hyde, RB	SF	10	RB15	$25
35. Justin Forsett, RB	BAL	9	RB16	$24
36. Brandin Cooks, WR	NO	11	WR16	$23
37. Russell Wilson, QB	SEA	9	QB3	$22
38. Melvin Gordon, RB	SD	10	RB17	$22
39. Peyton Manning, QB	DEN	7	QB4	$21
40. Jonathan Stewart, RB	CAR	5	RB18	$20
41. Jordan Matthews, WR	PHI	8	WR17	$20
42. Julian Edelman, WR	NE	4	WR18	$19
43. Frank Gore, RB	IND	10	RB19	$18
44. Drew Brees, QB	NO	11	QB5	$17
45. Sammy Watkins, WR	BUF	8	WR19	$17
46. Todd Gurley, RB	STL	6	RB20	$16
47. Joique Bell, RB	DET	9	RB21	$15
48. Keenan Allen, WR	SD	10	WR20	$14
49. Latavius Murray, RB	OAK	6	RB22	$13
50. DeSean Jackson, WR	WAS	8	WR21	$12
51. T.J. Yeldon, RB	JAC	8	RB23	$12
52. Tevin Coleman, RB	ATL	10	RB24	$11
53. Andre Ellington, RB	ARI	9	RB25	$11
54. Giovani Bernard, RB	CIN	7	RB26	$10
55. Rashad Jennings, RB	NYG	11	RB27	$10
56. C.J. Spiller, RB	NO	11	RB28	$10
57. Vincent Jackson, WR	TB	6	WR22	$10
58. Amari Cooper, WR	OAK	6	WR23	$9
59. Golden Tate, WR	DET	9	WR24	$9
60. Andre Johnson, WR	IND	10	WR25	$9
61. Brandon Marshall, WR	NYJ	5	WR26	$8
62. Kevin White, WR	CHI	7	WR27	$8
63. LeGarrette Blount, RB	NE	4	RB29	$8
64. Greg Olsen, TE	CAR	5	TE3	$7
65. Isaiah Crowell, RB	CLE	11	RB30	$7
66. Mike Wallace, WR	MIN	5	WR28	$7
67. Joseph Randle, RB	DAL	6	RB31	$7
68. Darren McFadden, RB	DAL	6	RB32	$7
69. Jeremy Maclin, WR	KC	9	WR29	$7
70. Ben Roethlisberger, QB	PIT	11	QB6	$6
71. Travis Kelce, TE	KC	9	TE4	$6
72. Jarvis Landry, WR	MIA	5	WR30	$6
73. Allen Robinson, WR	JAC	8	WR31	$6
74. Eric Decker, WR	NYJ	5	WR32	$5
75. Chris Ivory, RB	NYJ	5	RB33	$5
76. Brandon LaFell, WR	NE	4	WR33	$5
77. Martellus Bennett, TE	CHI	7	TE5	$5
78. Nelson Agholor, WR	PHI	8	WR34	$4
79. Ryan Mathews, RB	PHI	8	RB34	$4
80. Shane Vereen, RB	NYG	11	RB35	$4
81. Michael Floyd, WR	ARI	9	WR35	$4
82. Julius Thomas, TE	JAC	8	TE6	$4
83. Tre Mason, RB	STL	6	RB36	$4
84. Matt Ryan, QB	ATL	10	QB7	$4
85. Roddy White, WR	ATL	10	WR36	$4
86. Martavis Bryant, WR	PIT	11	WR37	$4
87. Doug Martin, RB	TB	6	RB37	$3
88. Jason Witten, TE	DAL	6	TE7	$3
89. Torrey Smith, WR	SF	10	WR38	$3
90. Ameer Abdullah, RB	DET	9	RB38	$3
91. Charles Sims, RB	TB	6	RB39	$3
92. Devonta Freeman, RB	ATL	10	RB40	$3
93. Bishop Sankey, RB	TEN	4	RB41	$3
94. Breshad Perriman, WR	BAL	9	WR39	$3
95. Duke Johnson, RB	CLE	11	RB42	$3
96. Andre Williams, RB	NYG	11	RB43	$2
97. Charles Johnson, WR	MIN	5	WR40	$2
98. Cam Newton, QB	CAR	5	QB8	$2
99. Lorenzo Taliaferro, RB	BAL	9	RB44	$2
100. Larry Fitzgerald, WR	ARI	9	WR41	$2
101. Fred Jackson, RB	BUF	8	RB45	$2
102. Montee Ball, RB	DEN	7	RB46	$2
103. DeAngelo Williams, RB	PIT	11	RB47	$2
104. Knile Davis, RB	KC	9	RB48	$2
105. Marques Colston, WR	NO	11	WR42	$2
106. Percy Harvin, WR	BUF	8	WR43	$2
107. Theo Riddick, RB	DET	9	RB49	$2
108. Kendall Wright, WR	TEN	4	WR44	$2
109. Davante Adams, WR	GB	7	WR45	$2
110. Denard Robinson, RB	JAC	8	RB50	$2
111. Jerick McKinnon, RB	MIN	5	RB51	$2
112. Zach Ertz, TE	PHI	8	TE8	$2
113. Tony Romo, QB	DAL	6	QB9	$2
114. DeVante Parker, WR	MIA	5	WR46	$2
115. Cody Latimer, WR	DEN	7	WR47	$2
116. Dwayne Allen, TE	IND	10	TE9	$2
117. Tom Brady, QB	NE	4	QB10	$2
118. Terrance West, RB	CLE	11	RB52	$2
119. Donte Moncrief, WR	IND	10	WR48	$2
120. Steve Smith Sr., WR	BAL	9	WR49	$2
121. Jordan Cameron, TE	MIA	5	TE10	$2
122. Reggie Bush, RB	SF	10	RB53	$2
123. David Cobb, RB	TEN	4	RB54	$2
124. Jay Ajayi, RB	MIA	5	RB55	$2
125. Darren Sproles, RB	PHI	8	RB56	$2
126. Victor Cruz, WR	NYG	11	WR50	$2
127. Seattle Seahawks, DST	SEA	9	DST1	$2
128. Danny Woodhead, RB	SD	10	RB57	$2
129. Buffalo Bills, DST	BUF	8	DST2	$2
130. Anquan Boldin, WR	SF	10	WR51	$1
131. David Johnson, RB	ARI	9	RB58	$1
132. John Brown, WR	ARI	9	WR52	$1
133. Houston Texans, DST	HOU	9	DST3	$1
134. St. Louis Rams, DST	STL	6	DST4	$1
135. James White, RB	NE	4	RB59	$1
136. Malcom Floyd, WR	SD	10	WR53	$1
137. Travaris Cadet, RB	NE	4	RB60	$1
138. Alfred Blue, RB	HOU	9	RB61	$1
139. Doug Baldwin, WR	SEA	9	WR54	$1
140. New York Jets, DST	NYJ	5	DST5	$1
141. Denver Broncos, DST	DEN	7	DST6	$1
142. Baltimore Ravens, DST	BAL	9	DST7	$1
143. Miami Dolphins, DST	MIA	5	DST8	$1
144. Arizona Cardinals, DST	ARI	9	DST9	$1
145. Daniel Herron, RB	IND	10	RB62	$1
146. Delanie Walker, TE	TEN	4	TE11	$1
147. Khiry Robinson, RB	NO	11	RB63	$1
148. Detroit Lions, DST	DET	9	DST10	$1
149. Ryan Tannehill, QB	MIA	5	QB11	$1
150. Dorial Green-Beckham, WR	TEN	4	WR55	$1
151. Stephen Gostkowski, K	NE	4	K1	$1
152. Adam Vinatieri, K	IND	10	K2	$1
153. Steven Hauschka, K	SEA	9	K3	$1
154. Connor Barth, K	DEN	7	K4	$1
155. Justin Tucker, K	BAL	9	K5	$1
156. Cody Parkey, K	PHI	8	K6	$1
157. Matt Prater, K	DET	9	K7	$1
158. Matt Bryant, K	ATL	10	K8	$1
159. Dan Bailey, K	DAL	6	K9	$1
160. Dan Carpenter, K	BUF	8	K10	$1
161. Eli Manning, QB	NYG	11	QB12	--
162. Roy Helu, RB	OAK	6	RB64	--
163. Stevan Ridley, RB	NYJ	5	RB65	--
164. Brian Quick, WR	STL	6	WR56	--
165. Cameron Artis-Payne, RB	CAR	5	RB66	--
166. Terrance Williams, WR	DAL	6	WR57	--
167. Philip Rivers, QB	SD	10	QB13	--
168. Matt Jones, RB	WAS	8	RB67	--
169. Marqise Lee, WR	JAC	8	WR58	--
170. Branden Oliver, RB	SD	10	RB68	--
171. Ahmad Bradshaw, RB	FA	--	RB69	--
172. Matthew Stafford, QB	DET	9	QB14	--
173. Antonio Gates, TE	SD	10	TE12	--
174. Pierre Thomas, RB	FA	--	RB70	--
175. Pierre Garcon, WR	WAS	8	WR59	--
176. Colin Kaepernick, QB	SF	10	QB15	--
177. Donald Brown, RB	SD	10	RB71	--
178. Marvin Jones, WR	CIN	7	WR60	--
179. Sam Bradford, QB	PHI	8	QB16	--
180. Chris Johnson, RB	FA	--	RB72	--
181. Carson Palmer, QB	ARI	9	QB17	--
182. Christine Michael, RB	SEA	9	RB73	--
183. Josh Hill, TE	NO	11	TE13	--
184. Jaelen Strong, WR	HOU	9	WR61	--
185. Jeremy Langford, RB	CHI	7	RB74	--
186. Kenny Stills, WR	MIA	5	WR62	--
187. Tyler Lockett, WR	SEA	9	WR63	--
188. Minnesota Vikings, DST	MIN	5	DST11	--
189. New England Patriots, DST	NE	4	DST12	--
190. Mason Crosby, K	GB	7	K11	--
191. Teddy Bridgewater, QB	MIN	5	QB18	--
192. Shaun Suisham, K	PIT	11	K12	--
193. Jay Cutler, QB	CHI	7	QB19	--
194. Buck Allen, RB	BAL	9	RB75	--
195. Larry Donnell, TE	NYG	11	TE14	--
196. Devin Funchess, WR	CAR	5	WR64	--
197. Owen Daniels, TE	DEN	7	TE15	--
198. Nick Toon, WR	NO	11	WR65	--
199. Damien Williams, RB	MIA	5	RB76	--
200. Rueben Randle, WR	NYG	11	WR66	--
201. Joe Flacco, QB	BAL	9	QB20	--
202. Michael Crabtree, WR	OAK	6	WR67	--
203. Dwayne Bowe, WR	CLE	11	WR68	--
204. Robert Turbin, RB	SEA	9	RB77	--
205. Jordan Reed, TE	WAS	8	TE16	--
206. James Starks, RB	GB	7	RB78	--
207. Kenny Britt, WR	STL	6	WR69	--
208. Devin Smith, WR	NYJ	5	WR70	--
209. Trent Richardson, RB	OAK	6	RB79	--
210. Mike Davis, RB	SF	10	RB80	--
211. Ronnie Hillman, RB	DEN	7	RB81	--
212. Zac Stacy, RB	NYJ	5	RB82	--
213. Toby Gerhart, RB	JAC	8	RB83	--
214. Austin Seferian-Jenkins, TE	TB	6	TE17	--
215. Jameis Winston, QB	TB	6	QB21	--
216. Kyle Rudolph, TE	MIN	5	TE18	--
217. Matt Asiata, RB	MIN	5	RB84	--
218. Phillip Dorsett, WR	IND	10	WR71	--
219. Jonas Gray, RB	NE	4	RB85	--
220. Heath Miller, TE	PIT	11	TE19	--
221. Green Bay Packers, DST	GB	7	DST13	--
222. Philadelphia Eagles, DST	PHI	8	DST14	--
223. Caleb Sturgis, K	MIA	5	K13	--
224. Blair Walsh, K	MIN	5	K14	--
225. Stevie Johnson, WR	SD	10	WR72	--
226. Justin Hunter, WR	TEN	4	WR73	--
227. Sammie Coates, WR	PIT	11	WR74	--
228. Antone Smith, RB	ATL	10	RB86	--
229. Cordarrelle Patterson, WR	MIN	5	WR75	--
230. Cecil Shorts, WR	HOU	9	WR76	--
231. Ka'Deem Carey, RB	CHI	7	RB87	--
232. Lance Dunbar, RB	DAL	6	RB88	--
233. Cole Beasley, WR	DAL	6	WR77	--
234. Andrew Hawkins, WR	CLE	11	WR78	--
235. Allen Hurns, WR	JAC	8	WR79	--
236. Jacquizz Rodgers, RB	CHI	7	RB89	--
237. Greg Jennings, WR	MIA	5	WR80	--
238. Markus Wheaton, WR	PIT	11	WR81	--
239. Danny Amendola, WR	NE	4	WR82	--
240. Jermaine Kearse, WR	SEA	9	WR83	--
241. Kendall Hunter, RB	SF	10	RB90	--
242. Bobby Rainey, RB	TB	6	RB91	--
243. Charles Clay, TE	BUF	8	TE20	--
244. Alex Smith, QB	KC	9	QB22	--
245. Bernard Pierce, RB	JAC	8	RB92	--
246. Jordan Todman, RB	CAR	5	RB93	--
247. Chris Conley, WR	KC	9	WR84	--
248. Marcus Mariota, QB	TEN	4	QB23	--
249. Josh Robinson, RB	IND	10	RB94	--
250. Bilal Powell, RB	NYJ	5	RB95	--
251. Coby Fleener, TE	IND	10	TE21	--
252. Brandon Bolden, RB	NE	4	RB96	--
253. Andy Dalton, QB	CIN	7	QB24	--
254. Justin Hardy, WR	ATL	10	WR85	--
255. Carolina Panthers, DST	CAR	5	DST15	--
256. Cleveland Browns, DST	CLE	11	DST16	--
257. Phil Dawson, K	SF	10	K15	--
258. Nick Novak, K	SD	10	K16	--
259. Boobie Dixon, RB	BUF	8	RB97	--
260. Tyler Gaffney, RB	NE	4	RB98	--
261. Robert Griffin, QB	WAS	8	QB25	--
262. Benny Cunningham, RB	STL	6	RB99	--
263. Jarius Wright, WR	MIN	5	WR86	--
264. Chris Polk, RB	HOU	9	RB100	--
265. Bryce Brown, RB	BUF	8	RB101	--
266. Marlon Brown, WR	BAL	9	WR87	--
267. De'Anthony Thomas, RB	KC	9	RB102	--
268. Tavon Austin, WR	STL	6	WR88	--
269. Dexter McCluster, RB	TEN	4	RB103	--
270. Josh Huff, WR	PHI	8	WR89	--
271. Robert Woods, WR	BUF	8	WR90	--
272. Mike Tolbert, RB	CAR	5	RB104	--
273. Eric Ebron, TE	DET	9	TE22	--
274. Tyler Eifert, TE	CIN	7	TE23	--
275. Albert Wilson, WR	KC	9	WR91	--
276. Kenny Bell, WR	TB	6	WR92	--
277. Marcel Reece, RB	OAK	6	RB105	--
278. Jace Amaro, TE	NYJ	5	TE24	--
279. Maxx Williams, TE	BAL	9	TE25	--
280. Mohamed Sanu, WR	CIN	7	WR93	--
281. Rod Streater, WR	OAK	6	WR94	--
282. Storm Johnson, RB	JAC	8	RB106	--
283. Stedman Bailey, WR	STL	6	WR95	--
284. Chris Thompson, RB	WAS	8	RB107	--
285. San Francisco 49ers, DST	SF	10	DST17	--
286. Kansas City Chiefs, DST	KC	9	DST18	--
287. Chandler Catanzaro, K	ARI	9	K17	--
288. Randy Bullock, K	HOU	9	K18	--
289. Kerwynn Williams, RB	ARI	9	RB108	--
290. Karlos Williams, RB	BUF	8	RB109	--
291. Silas Redd, RB	WAS	8	RB110	--
292. Vernon Davis, TE	SF	10	TE26	--
293. Nick Foles, WR	PHI	8	WR96	--
294. Riley Cooper, RB	ARI	9	RB111	--
295. Stepfan Taylor, WR	NO	11	WR97	--
296. Brandon Coleman, RB	PIT	11	RB112	--
297. Josh Harris, TE	GB	7	TE27	--
298. Richard Rodgers, WR	CLE	11	WR98	--
299. Brian Hartline, RB	IND	10	RB113	--
300. Vick Ballard, RB	CAR	5	RB114	--