1. Le'Veon Bell, RB	PIT	11	RB1	$55
2. Eddie Lacy, RB	GB	7	RB2	$54
3. Jamaal Charles, RB	KC	9	RB3	$54
4. Adrian Peterson, RB	MIN	5	RB4	$53
5. Marshawn Lynch, RB	SEA	9	RB5	$52
6. Antonio Brown, WR	PIT	11	WR1	$51
7. C.J. Anderson, RB	DEN	7	RB6	$50
8. Matt Forte, RB	CHI	7	RB7	$49
9. DeMarco Murray, RB	PHI	8	RB8	$48
10. Demaryius Thomas, WR	DEN	7	WR2	$47
11. LeSean McCoy, RB	BUF	8	RB9	$45
12. Rob Gronkowski, TE	NE	4	TE1	$43
13. Dez Bryant, WR	DAL	6	WR3	$42
14. Jeremy Hill, RB	CIN	7	RB10	$41
15. Odell Beckham Jr., WR	NYG	11	WR4	$40
16. Jordy Nelson, WR	GB	7	WR5	$39
17. Julio Jones, WR	ATL	10	WR6	$38
18. Calvin Johnson, WR	DET	9	WR7	$37
19. A.J. Green, WR	CIN	7	WR8	$37
20. Aaron Rodgers, QB	GB	7	QB1	$37
21. Alshon Jeffery, WR	CHI	7	WR9	$36
22. Randall Cobb, WR	GB	7	WR10	$34
23. T.Y. Hilton, WR	IND	10	WR11	$33
24. Mark Ingram, RB	NO	11	RB11	$32
25. Andrew Luck, QB	IND	10	QB2	$32
26. Mike Evans, WR	TB	6	WR12	$31
27. Emmanuel Sanders, WR	DEN	7	WR13	$30
28. Alfred Morris, RB	WAS	8	RB12	$30
29. Lamar Miller, RB	MIA	5	RB13	$29
30. Kelvin Benjamin, WR	CAR	5	WR14	$29
31. DeAndre Hopkins, WR	HOU	9	WR15	$28
32. Jimmy Graham, TE	SEA	9	TE2	$27
33. Carlos Hyde, RB	SF	10	RB14	$26
34. Justin Forsett, RB	BAL	9	RB15	$25
35. Brandin Cooks, WR	NO	11	WR16	$24
36. Russell Wilson, QB	SEA	9	QB3	$23
37. Melvin Gordon, RB	SD	10	RB16	$22
38. Peyton Manning, QB	DEN	7	QB4	$22
39. Jonathan Stewart, RB	CAR	5	RB17	$21
40. Jordan Matthews, WR	PHI	8	WR17	$20
41. Julian Edelman, WR	NE	4	WR18	$20
42. Frank Gore, RB	IND	10	RB18	$19
43. Drew Brees, QB	NO	11	QB5	$18
44. Sammy Watkins, WR	BUF	8	WR19	$17
45. Todd Gurley, RB	STL	6	RB19	$17
46. Joique Bell, RB	DET	9	RB20	$16
47. Keenan Allen, WR	SD	10	WR20	$15
48. Latavius Murray, RB	OAK	6	RB21	$14
49. DeSean Jackson, WR	WAS	8	WR21	$13
50. T.J. Yeldon, RB	JAC	8	RB22	$12
51. Joseph Randle, RB	DAL	6	RB23	$12
52. Tevin Coleman, RB	ATL	10	RB24	$11
53. Andre Ellington, RB	ARI	9	RB25	$11
54. Giovani Bernard, RB	CIN	7	RB26	$10
55. Rashad Jennings, RB	NYG	11	RB27	$10
56. Vincent Jackson, WR	TB	6	WR22	$10
57. Amari Cooper, WR	OAK	6	WR23	$10
58. Golden Tate, WR	DET	9	WR24	$9
59. Andre Johnson, WR	IND	10	WR25	$9
60. Brandon Marshall, WR	NYJ	5	WR26	$9
61. Mike Wallace, WR	MIN	5	WR27	$8
62. C.J. Spiller, RB	NO	11	RB28	$8
63. Greg Olsen, TE	CAR	5	TE3	$7
64. LeGarrette Blount, RB	NE	4	RB29	$7
65. Jeremy Maclin, WR	KC	9	WR28	$7
66. Isaiah Crowell, RB	CLE	11	RB30	$7
67. Chris Ivory, RB	NYJ	5	RB31	$7
68. Jarvis Landry, WR	MIA	5	WR29	$7
69. Ben Roethlisberger, QB	PIT	11	QB6	$7
70. Travis Kelce, TE	KC	9	TE4	$6
71. Allen Robinson, WR	JAC	8	WR30	$6
72. Eric Decker, WR	NYJ	5	WR31	$6
73. Kevin White, WR	CHI	7	WR32	$6
74. Ryan Mathews, RB	PHI	8	RB32	$5
75. Brandon LaFell, WR	NE	4	WR33	$5
76. Martellus Bennett, TE	CHI	7	TE5	$5
77. Nelson Agholor, WR	PHI	8	WR34	$5
78. Darren McFadden, RB	DAL	6	RB33	$4
79. Shane Vereen, RB	NYG	11	RB34	$4
80. Roddy White, WR	ATL	10	WR35	$4
81. Julius Thomas, TE	JAC	8	TE6	$4
82. Tre Mason, RB	STL	6	RB35	$4
83. Matt Ryan, QB	ATL	10	QB7	$4
84. Martavis Bryant, WR	PIT	11	WR36	$4
85. Torrey Smith, WR	SF	10	WR37	$4
86. Doug Martin, RB	TB	6	RB36	$4
87. Jason Witten, TE	DAL	6	TE7	$3
88. Breshad Perriman, WR	BAL	9	WR38	$3
89. Alfred Blue, RB	HOU	9	RB37	$3
90. Ameer Abdullah, RB	DET	9	RB38	$3
91. Charles Sims, RB	TB	6	RB39	$3
92. Devonta Freeman, RB	ATL	10	RB40	$3
93. Michael Floyd, WR	ARI	9	WR39	$3
94. Bishop Sankey, RB	TEN	4	RB41	$3
95. Arian Foster, RB	HOU	9	RB42	$3
96. Charles Johnson, WR	MIN	5	WR40	$2
97. Cam Newton, QB	CAR	5	QB8	$2
98. Duke Johnson, RB	CLE	11	RB43	$2
99. Larry Fitzgerald, WR	ARI	9	WR41	$2
100. Andre Williams, RB	NYG	11	RB44	$2
101. Lorenzo Taliaferro, RB	BAL	9	RB45	$2
102. Fred Jackson, RB	BUF	8	RB46	$2
103. Montee Ball, RB	DEN	7	RB47	$2
104. Marques Colston, WR	NO	11	WR42	$2
105. Percy Harvin, WR	BUF	8	WR43	$2
106. DeAngelo Williams, RB	PIT	11	RB48	$2
107. Kendall Wright, WR	TEN	4	WR44	$2
108. Steve Smith Sr., WR	BAL	9	WR45	$2
109. Knile Davis, RB	KC	9	RB49	$2
110. Theo Riddick, RB	DET	9	RB50	$2
111. Zach Ertz, TE	PHI	8	TE8	$2
112. Tony Romo, QB	DAL	6	QB9	$2
113. Anquan Boldin, WR	SF	10	WR46	$2
114. John Brown, WR	ARI	9	WR47	$2
115. Dwayne Allen, TE	IND	10	TE9	$2
116. Tom Brady, QB	NE	4	QB10	$2
117. Denard Robinson, RB	JAC	8	RB51	$2
118. Davante Adams, WR	GB	7	WR48	$2
119. DeVante Parker, WR	MIA	5	WR49	$2
120. Jordan Cameron, TE	MIA	5	TE10	$2
121. Jerick McKinnon, RB	MIN	5	RB52	$2
122. Terrance West, RB	CLE	11	RB53	$2
123. Reggie Bush, RB	SF	10	RB54	$2
124. David Cobb, RB	TEN	4	RB55	$2
125. Cody Latimer, WR	DEN	7	WR50	$2
126. Seattle Seahawks, DST	SEA	9	DST1	$2
127. Jay Ajayi, RB	MIA	5	RB56	$2
128. Buffalo Bills, DST	BUF	8	DST2	$2
129. Donte Moncrief, WR	IND	10	WR51	$2
130. Darren Sproles, RB	PHI	8	RB57	$2
131. Victor Cruz, WR	NYG	11	WR52	$1
132. Houston Texans, DST	HOU	9	DST3	$1
133. St. Louis Rams, DST	STL	6	DST4	$1
134. Danny Woodhead, RB	SD	10	RB58	$1
135. Pierre Garcon, WR	WAS	8	WR53	$1
136. David Johnson, RB	ARI	9	RB59	$1
137. Jonas Gray, RB	NE	4	RB60	$1
138. Malcom Floyd, WR	SD	10	WR54	$1
139. New York Jets, DST	NYJ	5	DST5	$1
140. Denver Broncos, DST	DEN	7	DST6	$1
141. Baltimore Ravens, DST	BAL	9	DST7	$1
142. Miami Dolphins, DST	MIA	5	DST8	$1
143. Arizona Cardinals, DST	ARI	9	DST9	$1
144. James White, RB	NE	4	RB61	$1
145. Delanie Walker, TE	TEN	4	TE11	$1
146. Daniel Herron, RB	IND	10	RB62	$1
147. Detroit Lions, DST	DET	9	DST10	$1
148. Ryan Tannehill, QB	MIA	5	QB11	$1
149. Doug Baldwin, WR	SEA	9	WR55	$1
150. Eli Manning, QB	NYG	11	QB12	$1
151. Stephen Gostkowski, K	NE	4	K1	$1
152. Adam Vinatieri, K	IND	10	K2	$1
153. Steven Hauschka, K	SEA	9	K3	$1
154. Connor Barth, K	DEN	7	K4	$1
155. Justin Tucker, K	BAL	9	K5	$1
156. Cody Parkey, K	PHI	8	K6	$1
157. Matt Prater, K	DET	9	K7	$1
158. Matt Bryant, K	ATL	10	K8	$1
159. Dan Bailey, K	DAL	6	K9	$1
160. Dan Carpenter, K	BUF	8	K10	$1
161. Khiry Robinson, RB	NO	11	RB63	--
162. Roy Helu, RB	OAK	6	RB64	--
163. Dorial Green-Beckham, WR	TEN	4	WR56	--
164. Stevan Ridley, RB	NYJ	5	RB65	--
165. Brian Quick, WR	STL	6	WR57	--
166. Philip Rivers, QB	SD	10	QB13	--
167. Cameron Artis-Payne, RB	CAR	5	RB66	--
168. Terrance Williams, WR	DAL	6	WR58	--
169. Matt Jones, RB	WAS	8	RB67	--
170. Branden Oliver, RB	SD	10	RB68	--
171. Matthew Stafford, QB	DET	9	QB14	--
172. Antonio Gates, TE	SD	10	TE12	--
173. Donald Brown, RB	SD	10	RB69	--
174. Marqise Lee, WR	JAC	8	WR59	--
175. Colin Kaepernick, QB	SF	10	QB15	--
176. Christine Michael, RB	SEA	9	RB70	--
177. Marvin Jones, WR	CIN	7	WR60	--
178. Sam Bradford, QB	PHI	8	QB16	--
179. Jeremy Langford, RB	CHI	7	RB71	--
180. Carson Palmer, QB	ARI	9	QB17	--
181. Buck Allen, RB	BAL	9	RB72	--
182. Josh Hill, TE	NO	11	TE13	--
183. Jaelen Strong, WR	HOU	9	WR61	--
184. Damien Williams, RB	MIA	5	RB73	--
185. Kenny Stills, WR	MIA	5	WR62	--
186. Tyler Lockett, WR	SEA	9	WR63	--
187. Minnesota Vikings, DST	MIN	5	DST11	--
188. New England Patriots, DST	NE	4	DST12	--
189. Mason Crosby, K	GB	7	K11	--
190. Teddy Bridgewater, QB	MIN	5	QB18	--
191. Caleb Sturgis, K	MIA	5	K12	--
192. Jay Cutler, QB	CHI	7	QB19	--
193. Robert Turbin, RB	SEA	9	RB74	--
194. Larry Donnell, TE	NYG	11	TE14	--
195. Devin Funchess, WR	CAR	5	WR64	--
196. Owen Daniels, TE	DEN	7	TE15	--
197. Rueben Randle, WR	NYG	11	WR65	--
198. James Starks, RB	GB	7	RB75	--
199. Michael Crabtree, WR	OAK	6	WR66	--
200. Joe Flacco, QB	BAL	9	QB20	--
201. Brandon Coleman, WR	NO	11	WR67	--
202. Nick Toon, WR	NO	11	WR68	--
203. Trent Richardson, RB	OAK	6	RB76	--
204. Jordan Reed, TE	WAS	8	TE16	--
205. Chris Polk, RB	HOU	9	RB77	--
206. Dwayne Bowe, WR	CLE	11	WR69	--
207. Markus Wheaton, WR	PIT	11	WR70	--
208. Travaris Cadet, RB	NE	4	RB78	--
209. Mike Davis, RB	SF	10	RB79	--
210. Ronnie Hillman, RB	DEN	7	RB80	--
211. Zac Stacy, RB	NYJ	5	RB81	--
212. Toby Gerhart, RB	JAC	8	RB82	--
213. Austin Seferian-Jenkins, TE	TB	6	TE17	--
214. Jameis Winston, QB	TB	6	QB21	--
215. Kyle Rudolph, TE	MIN	5	TE18	--
216. Pierre Thomas, RB	FA	--	RB83	--
217. Kenny Britt, WR	STL	6	WR71	--
218. Chris Johnson, RB	FA	--	RB84	--
219. Heath Miller, TE	PIT	11	TE19	--
220. Green Bay Packers, DST	GB	7	DST13	--
221. Philadelphia Eagles, DST	PHI	8	DST14	--
222. Blair Walsh, K	MIN	5	K13	--
223. Phil Dawson, K	SF	10	K14	--
224. Devin Smith, WR	NYJ	5	WR72	--
225. Phillip Dorsett, WR	IND	10	WR73	--
226. Stevie Johnson, WR	SD	10	WR74	--
227. Ahmad Bradshaw, RB	FA	--	RB85	--
228. Justin Hunter, WR	TEN	4	WR75	--
229. Sammie Coates, WR	PIT	11	WR76	--
230. Matt Asiata, RB	MIN	5	RB86	--
231. Antone Smith, RB	ATL	10	RB87	--
232. Cordarrelle Patterson, WR	MIN	5	WR77	--
233. Cecil Shorts, WR	HOU	9	WR78	--
234. Cole Beasley, WR	DAL	6	WR79	--
235. Ka'Deem Carey, RB	CHI	7	RB88	--
236. Andrew Hawkins, WR	CLE	11	WR80	--
237. Allen Hurns, WR	JAC	8	WR81	--
238. Greg Jennings, WR	MIA	5	WR82	--
239. Eddie Royal, WR	CHI	7	WR83	--
240. Lance Dunbar, RB	DAL	6	RB89	--
241. Jacquizz Rodgers, RB	CHI	7	RB90	--
242. Charles Clay, TE	BUF	8	TE20	--
243. Alex Smith, QB	KC	9	QB22	--
244. Kendall Hunter, RB	SF	10	RB91	--
245. Bobby Rainey, RB	TB	6	RB92	--
246. Danny Amendola, WR	NE	4	WR84	--
247. Marcus Mariota, QB	TEN	4	QB23	--
248. Bernard Pierce, RB	JAC	8	RB93	--
249. Jordan Todman, RB	CAR	5	RB94	--
250. Coby Fleener, TE	IND	10	TE21	--
251. Josh Robinson, RB	IND	10	RB95	--
252. Andy Dalton, QB	CIN	7	QB24	--
253. Jermaine Kearse, WR	SEA	9	WR85	--
254. Carolina Panthers, DST	CAR	5	DST15	--
255. Cleveland Browns, DST	CLE	11	DST16	--
256. Nick Novak, K	SD	10	K15	--
257. Chandler Catanzaro, K	ARI	9	K16	--
258. Bilal Powell, RB	NYJ	5	RB96	--
259. Brandon Bolden, RB	NE	4	RB97	--
260. Robert Griffin, QB	WAS	8	QB25	--
261. Jonathan Grimes, RB	HOU	9	RB98	--
262. Chris Conley, WR	KC	9	WR86	--
263. Boobie Dixon, RB	BUF	8	RB99	--
264. Tyler Gaffney, RB	NE	4	RB100	--
265. Justin Hardy, WR	ATL	10	WR87	--
266. Benny Cunningham, RB	STL	6	RB101	--
267. Jarius Wright, WR	MIN	5	WR88	--
268. Bryce Brown, RB	BUF	8	RB102	--
269. Marlon Brown, WR	BAL	9	WR89	--
270. Tavon Austin, WR	STL	6	WR90	--
271. De'Anthony Thomas, RB	KC	9	RB103	--
272. Eric Ebron, TE	DET	9	TE22	--
273. Tyler Eifert, TE	CIN	7	TE23	--
274. Josh Huff, WR	PHI	8	WR91	--
275. Robert Woods, WR	BUF	8	WR92	--
276. Dexter McCluster, RB	TEN	4	RB104	--
277. Jace Amaro, TE	NYJ	5	TE24	--
278. Maxx Williams, TE	BAL	9	TE25	--
279. Albert Wilson, WR	KC	9	WR93	--
280. Kenny Bell, WR	TB	6	WR94	--
281. Mike Tolbert, RB	CAR	5	RB105	--
282. Mohamed Sanu, WR	CIN	7	WR95	--
283. Marcel Reece, RB	OAK	6	RB106	--
284. San Francisco 49ers, DST	SF	10	DST17	--
285. Kansas City Chiefs, DST	KC	9	DST18	--
286. Nick Folk, K	NYJ	5	K17	--
287. Josh Brown, K	NYG	11	K18	--
288. Storm Johnson, RB	JAC	8	RB107	--
289. Chris Thompson, RB	WAS	8	RB108	--
290. Kerwynn Williams, RB	ARI	9	RB109	--
291. Vernon Davis, TE	SF	10	TE26	--
292. Derek Carr, QB	OAK	6	QB26	--
293. Rod Streater, WR	OAK	6	WR96	--
294. Karlos Williams, RB	BUF	8	RB110	--
295. Stedman Bailey, WR	STL	6	WR97	--
296. Silas Redd, RB	WAS	8	RB111	--
297. Richard Rodgers, TE	GB	7	TE27	--
298. Riley Cooper, WR	PHI	8	WR98	--
299. Stepfan Taylor, RB	ARI	9	RB112	--
300. Josh Harris, RB	PIT	11	RB113	--