1.	David Johnson	$73
2.	Le'Veon Bell	$64
3.	Julio Jones	$62
4.	Antonio Brown	$61
5.	Odell Beckham Jr.	$53
6.	Mike Evans	$49
7.	Jordy Nelson	$49
8.	LeSean McCoy	$46
9.	A.J. Green	$43
10.	Devonta Freeman	$42
11.	Melvin Gordon	$41
12.	Michael Thomas	$41
13.	Jordan Howard	$40
14.	Jay Ajayi	$40
15.	T.Y. Hilton	$37
16.	DeMarco Murray	$35
17.	Dez Bryant	$35
18.	Doug Baldwin	$35
19.	Todd Gurley	$33
20.	Amari Cooper	$33
21.	Aaron Rodgers	$32
22.	Lamar Miller	$29
23.	Leonard Fournette	$28
24.	Ezekiel Elliott	$28
25.	Brandin Cooks	$27
26.	DeAndre Hopkins	$27
27.	Allen Robinson	$27
28.	Demaryius Thomas	$27
29.	Rob Gronkowski	$26
30.	Tom Brady	$25
31.	Isaiah Crowell	$24
32.	Alshon Jeffery	$24
33.	Michael Crabtree	$24
34.	Marshawn Lynch	$23
35.	Dalvin Cook	$23
36.	Terrelle Pryor	$21
37.	Drew Brees	$20
38.	Spencer Ware	$20
39.	Davante Adams	$20
40.	Tyreek Hill	$20
41.	Golden Tate	$20
42.	Kelvin Benjamin	$20
43.	Emmanuel Sanders	$20
44.	Larry Fitzgerald	$20
45.	Matt Ryan	$19
46.	Ty Montgomery	$19
47.	Christian McCaffrey	$19
48.	Mark Ingram	$19
49.	Carlos Hyde	$18
50.	Sammy Watkins	$18
51.	Travis Kelce	$18
52.	Greg Olsen	$18
53.	Jarvis Landry	$17
54.	Keenan Allen	$17
55.	Russell Wilson	$16
56.	Joe Mixon	$16
57.	Bilal Powell	$16
58.	Stefon Diggs	$16
59.	Willie Snead	$16
60.	Tevin Coleman	$14
61.	Ameer Abdullah	$14
62.	Frank Gore	$14
63.	Martavis Bryant	$14
64.	Jimmy Graham	$14
65.	Jordan Reed	$14
66.	Jamison Crowder	$13
67.	Devante Parker	$13
68.	Cam Newton	$12
69.	C.J. Anderson	$12
70.	Terrance West	$12
71.	Brandon Marshall	$12
72.	Jameis Winston	$11
73.	Paul Perkins	$11
74.	Mike Gillislee	$11
75.	Pierre Garcon	$11
76.	Randall Cobb	$11
77.	Eddie Lacy	$10
78.	Robert Kelley	$10
79.	DeSean Jackson	$10
80.	Kenny Britt	$10
81.	Kyle Rudolph	$10
82.	Tyler Eifert	$10
83.	Andrew Luck	$9
84.	Eric Decker	$9
85.	Mike Wallace	$9
86.	Tyrell Williams	$9
87.	Delanie Walker	$9
88.	Zach Ertz	$9
89.	Marcus Mariota	$8
90.	Dak Prescott	$8
91.	Kirk Cousins	$8
92.	Doug Martin	$8
93.	Matt Forte	$8
94.	Cameron Meredith	$8
95.	Jeremy Maclin	$8
96.	Donte Moncrief	$8
97.	Martellus Bennett	$8
98.	Jonathan Stewart	$7
99.	Danny Woodhead	$7
100.	Theo Riddick	$7
101.	Rishard Matthews	$7
102.	Adam Thielen	$7
103.	Jordan Matthews	$7
104.	Hunter Henry	$7
105.	Matthew Stafford	$6
106.	Ben Roethlisberger	$6
107.	LeGarrette Blount	$6
108.	Adrian Peterson	$6
109.	Duke Johnson	$6
110.	Derrick Henry	$6
111.	Derek Carr	$5
112.	Philip Rivers	$5
113.	Andy Dalton	$5
114.	Tyrod Taylor	$5
115.	Darren Sproles	$5
116.	Kareem Hunt	$29
117.	Marvin Jones	$5
118.	Corey Coleman	$5
119.	Robby Anderson	$5
120.	Eric Ebron	$5
121.	Darren McFadden	$4
122.	Giovani Bernard	$4
123.	James White	$4
124.	Ted Ginn	$4
125.	Coby Fleener	$4
126.	Jack Doyle	$4
127.	Jamaal Charles	$3
128.	Thomas Rawls	$3
129.	Chris Thompson	$3
130.	C.J. Prosise	$3
131.	John Brown	$3
132.	Corey Davis	$3
133.	Austin Hooper	$3
134.	Shane Vereen	$2
135.	Jamaal Williams	$2
136.	Samaje Perine	$2
137.	Rex Burkhead	$2
138.	Jeremy Hill	$2
139.	Jacquizz Rodgers	$2
140.	Sterling Shepard	$2
141.	Cole Beasley	$2
142.	Jason Witten	$2
143.	Denver Broncos	$2
144.	Arizona Cardinals	$2
145.	Kansas City Chiefs	$2
146.	Minnesota Vikings	$2
147.	Eli Manning	$1
148.	Carson Wentz	$1
149.	Latavius Murray	$1
150.	Charles Sims	$1
151.	DeAndre Washington	$1
152.	Robert Turbin	$1
153.	Dion Lewis	$1
154.	Zay Jones	$1
155.	Kenny Stills	$1
156.	Mohamed Sanu	$1
157.	Cameron Brate	$1
158.	Charles Clay	$1
159.	Julius Thomas	$1
160.	Houston Texans	$1
161.	Seattle Seahawks	$1
162.	Carolina Panthers	$1
163.	Philadelphia Eagles	$1
164.	New England Patriots	$1
165.	Tampa Bay Buccaneers	$1
166.	New York Giants	$1
167.	Jacksonville Jaguars	$1
168.	Stephen Gostkowski	$1
169.	Matt Bryant	$1
170.	Justin Tucker	$1
171.	Mason Crosby	$1
172.	Dan Bailey	$1
173.	Will Lutz	$1
174.	Graham Gano	$1
175.	Adam Vinatieri	$1
176.	Sebastian Janikowski	$1
177.	Dustin Hopkins	$1
178.	Cairo Santos	$1
179.	Blair Walsh	$1
180.	Carson Palmer	$0
181.	Caleb Sturgis	$0
182.	Matt Prater	$0
183.	Chris Boswell	$0
184.	Baltimore Ravens	$0
185.	Los Angeles Chargers	$0
186.	Pittsburgh Steelers	$0
187.	Green Bay Packers	$0
188.	Tennessee Titans	$0
189.	Los Angeles Rams	$0
190.	Miami Dolphins	$0
191.	Oakland Raiders	$0
192.	Cincinnati Bengals	$0
193.	Tyler Lockett	$0
194.	Allen Hurns	$0
195.	Jared Cook	$0
196.	C.J. Fiedorowicz	$0
197.	Joe Flacco	$0
198.	Phil Dawson	$0
199.	Josh Lambo	$0
200.	Brandon McManus	$0
201.	Steven Hauschka	$0
202.	Kai Forbath	$0
203.	Randy Bullock	$0
204.	Nick Novak	$0
205.	Jason Myers	$0
206.	Buffalo Bills	$0
207.	Dallas Cowboys	$0
208.	Washington Redskins	$0
209.	Atlanta Falcons	$0
210.	Indianapolis Colts	$0
211.	San Francisco 49ers	$0
212.	Detroit Lions	$0
213.	Chicago Bears	$0
214.	New Orleans Saints	$0
215.	Taylor Gabriel	$0
216.	Torrey Smith	$0
217.	Breshad Perriman	$0
218.	Devin Funchess	$0
219.	Antonio Gates	$0
220.	Evan Engram	$0
221.	Jonathan Williams	$0
222.	Jalen Richard	$0
223.	Alvin Kamara	$0
224.	Tim Hightower	$0
225.	T.J. Yeldon	$0
226.	Alex Smith	$0
227.	Sam Bradford	$0
228.	Ryan Succop	$0
229.	Nick Folk	$0
230.	New York Jets	$0
231.	Cleveland Browns	$0
232.	Marqise Lee	$0
233.	J.J. Nelson	$0
234.	Josh Doctson	$0
235.	David Njoku	$0
236.	Zach Miller	$0
237.	Jesse James	$0
238.	O.J. Howard	$0
239.	Jermaine Gresham	$0
240.	Austin Seferian-Jenkins	$0
241.	D'Onta Foreman	$0
242.	Wendell Smallwood	$0
243.	Devontae Booker	$0
244.	Joe Williams	$0
245.	Kenny Golladay	$0
246.	Terrance Williams	$0
247.	Kevin White	$0
248.	Chris Conley	$0
249.	Erik Swoope	$0
250.	Marlon Mack	$0
251.	Damien Williams	$0
252.	Jerick McKinnon	$0
253.	James Conner	$0
254.	Jay Cutler	$0
255.	Marquise Goodwin	$0
256.	ArDarius Stewart	$0
257.	Tavon Austin	$0
258.	John Ross	$0
259.	Brandon LaFell	$0
260.	Tarik Cohen	$0
261.	Alfred Morris	$0
262.	Marcel Reece	$0
263.	Zach Zenner	$0
264.	Branden Oliver	$0
265.	Chris Hogan	$0
266.	Robert Woods	$0
267.	Seth Roberts	$0
268.	Nelson Agholor	$0
269.	Curtis Samuel	$0
270.	Kyle Juszczyk	$0
271.	Chris Ivory	$0
272.	Chris Johnson	$0
273.	Javorius Allen	$0
274.	Orleans Darkwa	$0
275.	Donnel Pumphrey	$0
276.	Jeremy Langford	$0
277.	Kenyan Drake	$0
278.	Wayne Gallman	$0
279.	Andre Ellington	$0
280.	Lance Dunbar	$0
281.	Alfred Blue	$0
282.	Mike Tolbert	$0
283.	Kendall Wright	$0
284.	Laquon Treadwell	$0
285.	Tyler Boyd	$0
286.	Jeremy Kerley	$0
287.	Elijah McGuire	$0
288.	Trevor Siemian	$0
289.	Jared Goff	$0
290.	Brian Hoyer	$0
291.	Eli Rogers	$0
292.	Cooper Kupp	$0
293.	Travis Benjamin	$0
294.	Blake Bortles	$0
295.	DeShone Kizer	$0
296.	Mike Glennon	$0
297.	Deshaun Watson	$0
298.	Josh McCown	$0
