Le'Veon Bell, PIT (24yo)	18	0	0
Jameis Winston, TB (23yo)	32	3.13	0.0978125
Cam Newton, CAR (28yo)	31	3.23	0.104193548
Delanie Walker, TEN (33yo)	30	3.33	0.111
Carson Palmer, ARI (37yo)	31	6.45	0.208064516
Tyrod Taylor, BUF (28yo)	29	6.90	0.237931034
Mark Ingram, NO (26yo)	28	7.14	0.255
Blake Bortles, JAC (25yo)	32	9.38	0.293125
Philip Rivers, LAC (35yo)	32	9.38	0.293125
Travis Kelce, KC (27yo)	32	9.38	0.293125
Eric Decker, TEN (29yo)	18	5.56	0.308888889
Andy Dalton, CIN (29yo)	29	10.34	0.356551724
Tom Brady, NE (40yo)	28	10.71	0.3825
Ezekiel Elliott, DAL (21yo)	16	6.25	0.390625
Aaron Rodgers, GB (33yo)	32	12.50	0.390625
Russell Wilson, SEA (28yo)	32	12.50	0.390625
Matt Ryan, ATL (32yo)	32	12.50	0.390625
Matthew Stafford, DET (29yo)	32	12.50	0.390625
Greg Olsen, CAR (32yo)	32	12.5	0.390625
LeSean McCoy, BUF (28yo)	27	11.11	0.411481481
Andrew Luck, IND (27yo)	22	9.09	0.413181818
Drew Brees, NO (38yo)	31	12.90	0.416129032
Alex Smith, KC (35yo)	31	12.90	0.416129032
Jordan Reed, WAS (27yo)	26	11.54	0.443846154
Devonta Freeman, ATL (24yo)	31	16.13	0.520322581
Latavius Murray, MIN (26yo)	30	16.67	0.555666667
David Johnson, ARI (24yo)	32	18.75	0.5859375
Joe Flacco, BAL (32yo)	26	15.38	0.591538462
Derek Carr, OAK (26yo)	31	19.35	0.624193548
Frank Gore, IND (33yo)	32	21.88	0.68375
Kirk Cousins, WAS (29yo)	32	21.88	0.68375
Gary Barnidge, FA (31yo)	32	21.88	0.68375
Jimmy Graham, SEA (30yo)	27	18.52	0.685925926
Todd Gurley, LAR (22yo)	29	20.69	0.713448276
DeMarco Murray, TEN (28yo)	31	22.58	0.728387097
Antonio Brown, PIT (28yo)	31	22.58	0.728387097
Rob Gronkowski, NE (28yo)	23	17.39	0.756086957
LeGarrette Blount, PHI (29yo)	28	21.43	0.765357143
Lamar Miller, HOU (25yo)	30	23.33	0.777666667
Julio Jones, ATL (27yo)	30	23.33	0.777666667
Eli Manning, NYG (36yo)	32	25.00	0.78125
Jason Witten, DAL (35yo)	32	25	0.78125
Matt Forte, NYJ (30yo)	27	22.22	0.822962963
Ryan Tannehill, MIA (29yo)	29	24.14	0.832413793
Theo Riddick, DET (25yo)	26	23.08	0.887692308
Ben Roethlisberger, PIT (35yo)	26	23.08	0.887692308
Sam Bradford, MIN (29yo)	30	26.67	0.889
Tyler Eifert, CIN (26yo)	21	19.05	0.907142857
Odell Beckham Jr, NYG (23yo)	31	29.03	0.936451613
Antonio Gates, LAC (37yo)	25	24	0.96
Eric Ebron, DET (24yo)	27	25.93	0.96037037
Jarvis Landry, MIA (23yo)	32	31.25	0.9765625
Larry Fitzgerald, ARI (33yo)	32	31.25	0.9765625
Kyle Rudolph, MIN (27yo)	32	31.25	0.9765625
AJ Green, CIN (28yo)	26	26.92	1.035384615
Jeremy Hill, CIN (23yo)	31	32.26	1.040645161
Doug Martin, TB (27yo)	24	25	1.041666667
Demaryius Thomas, DEN (28yo)	32	34.38	1.074375
TJ Yeldon, JAC (22yo)	27	29.63	1.097407407
Marcus Mariota, TEN (23yo)	27	29.63	1.097407407
Julian Edelman, NE (30yo)	25	28	1.12
Jordan Howard, CHI (21yo)	16	18.75	1.171875
Dak Prescott, DAL (24yo)	16	18.75	1.171875
Jordy Nelson, GB (31yo)	16	18.75	1.171875
Allen Robinson, JAC (23yo)	32	37.5	1.171875
Michael Crabtree, OAK (28yo)	32	37.5	1.171875
Brandin Cooks, NE (22yo)	32	37.5	1.171875
Will Tye, NYG (25yo)	29	34.48	1.188965517
Melvin Gordon, LAC (23yo)	27	33.33	1.234444444
Bilal Powell, NYJ (27yo)	27	33.33	1.234444444
Brandon Marshall, NYG (32yo)	31	38.71	1.248709677
Isaiah Crowell, CLE (23yo)	32	40.63	1.2696875
DeAndre Hopkins, HOU (24yo)	32	40.63	1.2696875
TY Hilton, IND (26yo)	32	40.63	1.2696875
Spencer Ware, KC (24yo)	25	32	1.28
Jonathan Stewart, CAR (29yo)	26	34.62	1.331538462
Giovani Bernard, CIN (24yo)	26	34.62	1.331538462
Darren Sproles, PHI (33yo)	31	41.94	1.352903226
Mike Evans, TB (23yo)	31	41.94	1.352903226
Doug Baldwin, SEA (27yo)	32	43.75	1.3671875
Chris Ivory, JAC (28yo)	27	37.04	1.371851852
Martellus Bennett, GB (30yo)	27	37.04	1.371851852
Charles Clay, BUF (28yo)	28	39.29	1.403214286
Zach Ertz, PHI (26yo)	29	41.38	1.426896552
Cameron Brate, TB (26yo)	29	41.38	1.426896552
Alshon Jeffery, PHI (26yo)	22	31.82	1.446363636
Ryan Mathews, PHI (29yo)	26	38.46	1.479230769
Rishard Matthews, TEN (26yo)	27	40.74	1.508888889
CJ Anderson, DEN (25yo)	23	34.78	1.512173913
Emmanuel Sanders, DEN (29yo)	31	48.39	1.560967742
Vernon Davis, WAS (33yo)	31	48.39	1.560967742
Jay Ajayi, MIA (23yo)	24	37.5	1.5625
Duke Johnson, CLE (22yo)	32	50	1.5625
Carson Wentz, PHI (24yo)	16	25.00	1.5625
Golden Tate, DET (28yo)	32	50	1.5625
Benjamin Watson, BAL (36yo)	16	25	1.5625
Dennis Pitta, BAL (32yo)	16	25	1.5625
Amari Cooper, OAK (22yo)	32	53.13	1.6603125
Pierre Garcon, SF (30yo)	32	53.13	1.6603125
Coby Fleener, NO (28yo)	32	53.13	1.6603125
Adrian Peterson, NO (31yo)	19	31.58	1.662105263
Darren McFadden, DAL (29yo)	19	31.58	1.662105263
John Brown, ARI (26yo)	31	51.61	1.66483871
Jordan Matthews, PHI (24yo)	30	50	1.666666667
Charles Sims, TB (25yo)	23	39.13	1.701304348
Carlos Hyde, SF (25yo)	20	35	1.75
Mike Gillislee, NE (25yo)	20	35	1.75
Donte Moncrief, IND (23yo)	25	44	1.76
Tavon Austin, LAR (25yo)	31	54.84	1.769032258
James White, NE (24yo)	30	53.33	1.777666667
Anquan Boldin, FA (35yo)	30	53.33	1.777666667
Willie Snead, NO (23yo)	30	53.33	1.777666667
Jeremy Maclin, BAL (28yo)	27	48.15	1.783333333
Chris Thompson, WAS (25yo)	29	51.72	1.783448276
Danny Woodhead, BAL (31yo)	18	33.33	1.851666667
Ted Ginn, NO (31yo)	31	58.06	1.872903226
Kenny Britt, CLE (27yo)	31	58.06	1.872903226
Davante Adams, GB (23yo)	29	55.17	1.902413793
Randall Cobb, GB (26yo)	29	55.17	1.902413793
Tevin Coleman, ATL (23yo)	25	48	1.92
Vance McDonald, SF (27yo)	25	48	1.92
Jamison Crowder, WAS (23yo)	32	62.5	1.953125
Kenny Stills, MIA (24yo)	32	62.5	1.953125
Marvin Jones, DET (26yo)	31	61.29	1.977096774
CJ Fiedorowicz, HOU (25yo)	31	61.29	1.977096774
Lance Kendricks, GB (29yo)	31	61.29	1.977096774
Jermaine Gresham, ARI (29yo)	31	61.29	1.977096774
Eddie Lacy, SEA (25yo)	20	40	2
Brian Hoyer, SF (31yo)	20	40.00	2
Michael Floyd, MIN (26yo)	30	60	2
Terrance Williams, DAL (27yo)	32	65.63	2.0509375
Jack Doyle, IND (27yo)	32	65.63	2.0509375
Stefon Diggs, MIN (22yo)	26	53.85	2.071153846
Clive Walford, OAK (25yo)	31	64.52	2.081290323
Alfred Morris, DAL (27yo)	30	63.33	2.111
Travis Benjamin, LAC (26yo)	30	63.33	2.111
Mike Wallace, BAL (30yo)	32	68.75	2.1484375
Kamar Aiken, IND (27yo)	32	68.75	2.1484375
Jerick McKinnon, MIN (24yo)	31	67.74	2.18516129
Allen Hurns, JAC (24yo)	26	57.69	2.218846154
Michael Thomas, NO (23yo)	15	33.33	2.222
Devante Parker, MIA (23yo)	30	66.67	2.222333333
DeSean Jackson, TB (29yo)	25	56	2.24
Sammy Watkins, BUF (23yo)	21	47.62	2.267619048
Julius Thomas, MIA (29yo)	21	47.62	2.267619048
Dez Bryant, DAL (27yo)	22	50	2.272727273
Chris Hogan, NE (27yo)	31	70.97	2.289354839
Mohamed Sanu, ATL (27yo)	31	70.97	2.289354839
Charcandrick West, KC (25yo)	30	70	2.333333333
Cole Beasley, DAL (27yo)	32	75	2.34375
Tyler Lockett, SEA (23yo)	31	74.19	2.393225806
Ryan Griffin, HOU (27yo)	25	60	2.4
Jesse James, PIT (23yo)	24	58.33	2.430416667
Adam Thielen, MIN (26yo)	32	78.13	2.4415625
Tyrell Williams, LAC (24yo)	23	56.52	2.457391304
Brandon LaFell, CIN (29yo)	27	66.67	2.469259259
Ladarius Green, FA (27yo)	19	47.37	2.493157895
JJ Nelson, ARI (24yo)	26	65.38	2.514615385
Jared Cook, OAK (30yo)	26	65.38	2.514615385
Seth Roberts, OAK (25yo)	32	81.25	2.5390625
Dion Lewis, NE (25yo)	14	35.71	2.550714286
Devin Funchess, CAR (22yo)	31	80.65	2.601612903
Jeremy Kerley, SF (27yo)	32	84.38	2.636875
Marqise Lee, JAC (24yo)	26	69.23	2.662692308
Josh McCown, NYJ (38yo)	15	40.00	2.666666667
Dontrelle Inman, LAC (27yo)	30	80	2.666666667
Hunter Henry, LAC (22yo)	15	40	2.666666667
Dorial Green-Beckham, FA (23yo)	31	83.87	2.705483871
Ty Montgomery, GB (23yo)	21	57.14	2.720952381
Rob Kelley, WAS (23yo)	16	43.75	2.734375
Sterling Shepard, NYG (22yo)	16	43.75	2.734375
Kelvin Benjamin, CAR (25yo)	16	43.75	2.734375
Dwayne Allen, NE (27yo)	27	74.07	2.743333333
Terrance West, BAL (25yo)	24	66.67	2.777916667
Quincy Enunwa, NYJ (24yo)	28	78.57	2.806071429
Robert Turbin, IND (26yo)	26	73.08	2.810769231
Cameron Meredith, CHI (23yo)	26	73.08	2.810769231
Taylor Gabriel, ATL (25yo)	26	73.08	2.810769231
Rex Burkhead, NE (26yo)	32	90.63	2.8321875
Zach Miller, CHI (32yo)	25	72	2.88
Robert Woods, LAR (24yo)	27	77.78	2.880740741
Dion Sims, CHI (26yo)	27	77.78	2.880740741
Thomas Rawls, SEA (23yo)	22	63.64	2.892727273
Chris Conley, KC (23yo)	32	93.75	2.9296875
Torrey Smith, PHI (27yo)	28	82.14	2.933571429
Trevor Siemian, DEN (25yo)	20	60.00	3
Josh Hill, NO (27yo)	25	76	3.04
Terrelle Pryor, WAS (27yo)	19	57.89	3.046842105
Brian Quick, WAS (27yo)	29	89.66	3.091724138
Austin Seferian-Jenkins, NYJ (24yo)	17	52.94	3.114117647
Jamaal Charles, DEN (29yo)	8	25	3.125
Devontae Booker, DEN (23yo)	16	50	3.125
Tyreek Hill, KC (22yo)	16	50	3.125
Nelson Agholor, PHI (23yo)	28	89.29	3.188928571
Phillip Dorsett, IND (23yo)	26	84.62	3.254615385
Martavis Bryant, PIT (24yo)	11	36.36	3.305454545
Ameer Abdullah, DET (23yo)	18	61.11	3.395
Kendall Wright, CHI (26yo)	21	76.19	3.628095238
Keenan Allen, LAC (24yo)	9	33.33	3.703333333
Sammie Coates, PIT (23yo)	23	86.96	3.780869565
Jalen Richard, OAK (22yo)	16	62.5	3.90625
Kenneth Dixon, BAL (22yo)	12	50	4.166666667
Jacquizz Rodgers, TB (26yo)	15	66.67	4.444666667
Eli Rogers, PIT (23yo)	14	64.29	4.592142857
Austin Hooper, ATL (22yo)	14	64.29	4.592142857
Derrick Henry, TEN (22yo)	16	75	4.6875
Robby Anderson, NYJ (23yo)	16	75	4.6875
Tajae Sharpe, TEN (21yo)	16	81.25	5.078125
Tyler Boyd, CIN (21yo)	16	81.25	5.078125
Paul Perkins, NYG (21yo)	14	71.43	5.102142857
Malcolm Mitchell, NE (23yo)	14	71.43	5.102142857
Marquise Goodwin, SF (25yo)	17	88.24	5.190588235
Will Fuller, HOU (22yo)	15	80	5.333333333
Breshad Perriman, BAL (22yo)	16	87.5	5.46875
Paul Richardson, SEA (24yo)	16	93.75	5.859375
Tyler Higbee, LAR (24yo)	16	93.75	5.859375
Wendell Smallwood, PHI (22yo)	13	76.92	5.916923077
DeAndre Washington, OAK (23yo)	14	85.71	6.122142857
Jared Goff, LAR (22yo)	14	85.71	6.122142857
Cameron Artis-Payne, CAR (24yo)	12	75	6.25
Cody Kessler, CLE (24yo)	12	75.00	6.25
Mike Glennon, CHI (27yo)	16	100.00	6.25
Tom Savage, HOU (27yo)	14	92.86	6.632857143
Chris Moore, BAL (23yo)	15	100	6.666666667
AJ Derby, DEN (25yo)	10	70	7
Leonte Carroo, MIA (22yo)	14	100	7.142857143
Bruce Ellington, SF (25yo)	13	100	7.692307692
Corey Coleman, CLE (22yo)	10	80	8
Jonathan Williams, BUF (22yo)	11	90.91	8.264545455
CJ Prosise, SEA (22yo)	6	50	8.333333333
Laquon Treadwell, MIN (21yo)	10	100	10
Michael Campanaro, BAL (25yo)	8	100	12.5
Kevin White, CHI (24yo)	4	75	18.75
Josh Doctson, WAS (23yo)	2	100	50
