David Johnson ARI (8)	RB	1
Le'Veon Bell PIT (9)	RB	2
Antonio Brown PIT (9)	WR	3
Ezekiel Elliott DAL (6)	RB	4
LeSean McCoy BUF (6)	RB	4
Devonta Freeman ATL (5)	RB	6
Odell Beckham Jr NYG (8)	WR	6
Julio Jones ATL (5)	WR	8
Jordy Nelson GB (8)	WR	9
Jay Ajayi MIA (11)	RB	10
DeMarco Murray TEN (8)	RB	11
Melvin Gordon LAC (9)	RB	11
A.J. Green CIN (6)	WR	13
Jordan Howard CHI (9)	RB	14
Mike Evans TB (11)	WR	15
Rob Gronkowski NE (9)	TE	16
Marshawn Lynch OAK (10)	RB	17
Michael Thomas NO (5)	WR	17
Dez Bryant DAL (6)	WR	19
Isaiah Crowell CLE (9)	RB	20
T.Y. Hilton IND (11)	WR	21
Leonard Fournette JAC (8)	RB	22
Todd Gurley LAR (8)	RB	23
Lamar Miller HOU (7)	RB	24
Mike Gillislee NE (9)	RB	24
Amari Cooper OAK (10)	WR	26
Sammy Watkins BUF (6)	WR	27
Jordan Reed WAS (5)	TE	28
Doug Baldwin SEA (6)	WR	29
Aaron Rodgers GB (8)	QB	30
Alshon Jeffery PHI (10)	WR	31
Terrelle Pryor WAS (5)	WR	31
Allen Robinson JAC (8)	WR	33
Brandin Cooks NE (9)	WR	34
Martavis Bryant PIT (9)	WR	34
Frank Gore IND (11)	RB	36
Davante Adams GB (8)	WR	36
Demaryius Thomas DEN (5)	WR	38
Michael Crabtree OAK (10)	WR	39
DeAndre Hopkins HOU (7)	WR	40
Carlos Hyde SF (11)	RB	41
Spencer Ware KC (10)	RB	42
Joe Mixon CIN (6)	RB	43
Mark Ingram NO (5)	RB	44
Terrance West BAL (10)	RB	45
Tyreek Hill KC (10)	WR	46
Andrew Luck IND (11)	QB	47
Drew Brees NO (5)	QB	48
Tom Brady NE (9)	QB	49
Dalvin Cook MIN (9)	RB	50
Larry Fitzgerald  ARI (8)	WR	50
Kelvin Benjamin CAR (11)	WR	50
Jeremy Maclin BAL (10)	WR	53
Christian McCaffrey CAR (11)	RB	54
Doug Martin TB (11)	RB	55
Golden Tate DET (7)	WR	56
Ameer Abdullah DET (7)	RB	57
Brandon Marshall NYG (11)	WR	58
Ty Montgomery GB (8)	RB	59
Adrian Peterson NO (5)	RB	60
Keenan Allen LAC (9)	WR	61
Emmanuel Sanders DEN (5)	WR	61
C.J. Anderson DEN (5)	RB	63
Julian Edelman NE (9)	WR	63
DeSean Jackson TB (11)	WR	65
Tevin Coleman ATL (5)	RB	66
Matt Forte NYJ (11)	RB	67
Jarvis Landry MIA (11)	WR	68
Travis Kelce KC (10)	TE	69
Russell Wilson SEA (6)	QB	70
John Brown ARI (8)	WR	71
Donte Moncrief IND (11)	WR	72
Stefon Diggs MIN (9)	WR	73
Tyler Eifert CIN (6)	TE	74
Jamison Crowder WAS (5)	WR	75
Willie Snead NO (5)	WR	76
Danny Woodhead BAL (10)	RB	77
Pierre Garcon SF (11)	WR	78
Tyrell Williams LAC (9)	WR	79
Eddie Lacy SEA (6)	RB	80
Bilal Powell NYJ (11)	RB	81
Kenny Britt CLE (9)	WR	81
Matt Ryan ATL (5)	QB	83
Eric Decker TEN (8)	WR	84
LeGarrette Blount PHI (10)	RB	85
Greg Olsen CAR (11)	TE	86
Paul Perkins NYG (8)	RB	87
Devante Parker MIA (11)	WR	88
Jimmy Graham SEA (6)	TE	88
Kirk Cousins WAS (5)	QB	90
Quincy Enunwa NYJ (11)	WR	91
Adam Thielen MIN (9)	WR	92
Jonathan Stewart CAR (11)	RB	93
Andy Dalton CIN (6)	QB	94
Dak Prescott  DAL (6)	QB	95
Matthew Stafford DET (7)	QB	96
Cameron Meredith CHI (9)	WR	96
Marvin Jones DET (7)	WR	98
Kenny Stills MIA (11)	WR	98
Robert Kelley WAS (5)	RB	100
Ted Ginn NO (5)	WR	100
Philip Rivers LAC (9)	QB	102
Latavius Murray MIN (9)	RB	103
Corey Coleman CLE (9)	WR	103
Ben Roethlisberger PIT (9)	QB	105
Marcus Mariota TEN (8)	QB	105
Jordan Matthews PHI (10)	WR	105
Cam Newton CAR (11)	QB	108
Theo Riddick DET (7)	RB	109
Jameis Winston TB (11)	QB	110
Mike Wallace BAL (10)	WR	111
Randall Cobb GB (8)	WR	112
Derek Carr OAK (10)	QB	113
Kyle Rudolph MIN (9)	TE	114
Josh Doctson WAS (5)	WR	115
Allen Hurns JAC (8)	WR	116
Kareem Hunt KC (10)	RB	117
Jeremy Hill CIN (6)	RB	118
Carson Palmer ARI (8)	QB	119
Derrick Henry TEN (8)	RB	120
C.J. Prosise SEA (6)	RB	121
Corey Davis TEN (8)	WR	121
Tyrod Taylor BUF (6)	QB	123
Ryan Tannehill MIA (11)	QB	124
Eli Manning NYG (8)	QB	125
Blake Bortles JAC (8)	QB	126
Zach Ertz PHI (10)	TE	127
Hunter Henry LAC (9)	TE	128
Kevin White CHI (9)	WR	129
Will Fuller HOU (7)	WR	129
Samaje Perine WAS (5)	RB	131
Taylor Gabriel ATL (5)	WR	132
Cole Beasley DAL (6)	WR	133
Delanie Walker TEN (8)	TE	134
Robert Woods LAR (8)	WR	135
Sterling Shepard NYG (8)	WR	136
Duke Johnson CLE (9)	RB	137
Darren Sproles PHI (10)	RB	137
Eric Ebron DET (7)	TE	139
Carson Wentz PHI (10)	QB	140
Martellus Bennett GB (8)	TE	141
Giovani Bernard CIN (6)	RB	142
Breshad Perriman BAL (10)	WR	143
Marqise Lee JAC (8)	WR	144
Sam Bradford MIN (9)	QB	145
Joe Flacco BAL (10)	QB	146
Rishard Matthews TEN (8)	WR	147
Trevor Siemian DEN (5)	QB	148
Brandon LaFell CIN (6)	WR	148
Jack Doyle IND (11)	TE	150
Alvin Kamara NO (5)	RB	151
Jamaal Charles DEN (5)	RB	152
Coby Fleener NO (5)	TE	152
Mike Glennon CHI (9)	QB	154
Josh McCown NYJ (11)	QB	155
Rex Burkhead NE (9)	RB	155
John Ross CIN (6)	WR	155
Joe Williams SF (11)	RB	158
Brian Hoyer SF (11)	QB	159
Tyler Lockett SEA (6)	WR	159
Jamaal Williams GB (8)	RB	161
Devin Funchess CAR (11)	WR	162
Tavon Austin LAR (8)	WR	163
Dion Lewis NE (9)	RB	164
Chris Thompson WAS (5)	RB	165
Chris Conley KC (10)	WR	166
Darren McFadden DAL (6)	RB	167
Mohamed Sanu ATL (5)	WR	168
Alex Smith KC (10)	QB	169
Zay Jones BUF (6)	WR	170
Jason Witten DAL (6)	TE	171
J.J. Nelson ARI (8)	WR	172
James White NE (9)	RB	173
Terrance Williams DAL (6)	WR	174
Robert Turbin IND (11)	RB	175
Robby Anderson NYJ (11)	WR	175
Charles Clay BUF (6)	TE	177
Antonio Gates LAC (9)	TE	178
Devontae Booker DEN (5)	RB	179
D'Onta Foreman HOU (7)	RB	180
Marquise Goodwin SF (11)	WR	180
Jacquizz Rodgers TB (11)	RB	182
T.J. Yeldon JAC (8)	RB	182
Jalen Richard OAK (10)	RB	184
Torrey Smith PHI (10)	WR	185
David Njoku CLE (9)	TE	186
Chris Hogan NE (9)	WR	187
Cody Kessler CLE (9)	QB	188
Tyler Boyd CIN (6)	WR	189
Jeremy Kerley SF (11)	WR	190
Evan Engram NYG (8)	TE	190
Deshaun Watson HOU (7)	QB	192
Thomas Rawls SEA (6)	RB	193
Dwayne Allen NE (9)	TE	194
DeAndre Washington OAK (10)	RB	195
Austin Hooper ATL (5)	TE	196
Jared Goff LAR (8)	QB	197
Eli Rogers PIT (9)	WR	197
Benjamin Watson BAL (10)	TE	197
Kenny Golladay DET (7)	WR	200
Justin Tucker, BAL (10)	K	201
Stephen Gostkowski, NE (9)	K	202
Dan Bailey, DAL (6)	K	203
Matt Bryant, ATL (5)	K	204
Mason Crosby, GB (8)	K	205
Adam Vinatieri, IND (11)	K	206
Cairo Santos, KC (10)	K	207
Matt Prater, DET (7)	K	208
Steven Hauschka, BUF (6)	K	209
Sebastian Janikowski, OAK (10)	K	210
Will Lutz, NO (5)	K	211
Chris Boswell, PIT (9)	K	212
Graham Gano, CAR (11)	K	213
Brandon McManus, DEN (5)	K	214
Dustin Hopkins, WAS (5)	K	215
Phil Dawson, ARI (8)	K	216
Josh Lambo, LAC (9)	K	217
Caleb Sturgis, PHI (10)	K	218
Roberto Aguayo, TB (11)	K	219
Blair Walsh, SEA (6)	K	220
Nick Novak, HOU (7)	K	221
Kai Forbath, MIN (9)	K	222
Chandler Catanzaro, NYJ (11)	K	223
Connor Barth, CHI (8)	K	224
Nick Folk, TB (11)	K	225
Ryan Succop, TEN (8)	K	226
Jason Myers, JAC (8)	K	227
Jake Elliott, CIN (6)	K	228
Andrew Franks, MIA (11)	K	229
Robbie Gould, SF (11)	K	230
Seattle Seahawks	D	231
Denver Broncos	D	232
Arizona Cardinals	D	233
Carolina Panthers	D	234
Houston Texans	D	235
New England Patriots	D	236
Kansas City Chiefs	D	237
Minnesota Vikings	D	238
Los Angeles Rams	D	239
Pittsburgh Steelers	D	240
Cincinnati Bengals	D	241
Baltimore Ravens	D	242
Jacksonville Jaguars	D	243
Buffalo Bills	D	244
Miami Dolphins	D	245
Philadelphia Eagles	D	246
Green Bay Packers	D	247
New York Jets	D	248
New York Giants	D	249
Oakland Raiders	D	250
Tampa Bay Buccaneers	D	251
Detroit Lions	D	252
Atlanta Falcons	D	253
Los Angeles Chargers	D	254
Washington Redskins	D	255
Chicago Bears	D	256
Indianapolis Colts	D	257
Dallas Cowboys	D	258
Tennessee Titans	D	259
San Francisco 49ers	D	260
New Orleans Saints	D	261
Cleveland Browns	D	262
