Antonio Brown PIT (8)	1
Julio Jones ATL (11)	2
David Johnson ARI (9)	3
Odell Beckham Jr. NYG (8)	4
Todd Gurley LA (8)	5
Adrian Peterson MIN (6)	6
Jamaal Charles KC (5)	7
Lamar Miller HOU (9)	8
A.J. Green CIN (9)	9
Ezekiel Elliott DAL (7)	10
LeSean McCoy BUF (10)	11
Dez Bryant DAL (7)	11
Le'Veon Bell PIT (8)	13
Brandon Marshall NYJ (11)	14
Mark Ingram NO (5)	15
Allen Robinson JAC (5)	16
Doug Martin TB (6)	17
Eddie Lacy GB (4)	18
DeAndre Hopkins HOU (9)	19
Devonta Freeman ATL (11)	20
Alshon Jeffery CHI (9)	21
Mike Evans TB (6)	22
Rob Gronkowski NE (9)	23
Latavius Murray OAK (10)	24
Sammy Watkins BUF (10)	25
Demaryius Thomas DEN (11)	26
Jordy Nelson GB (4)	27
Ryan Mathews PHI (4)	28
Jonathan Stewart CAR (7)	29
Thomas Rawls SEA (5)	30
C.J. Anderson DEN (11)	31
Brandin Cooks NO (5)	32
Jeremy Hill CIN (9)	33
Amari Cooper OAK (10)	34
Keenan Allen SD (11)	35
T.Y. Hilton IND (10)	35
DeMarco Murray TEN (13)	37
Carlos Hyde SF (8)	38
Aaron Rodgers GB (4)	39
Michael Floyd ARI (9)	40
Jeremy Langford CHI (9)	41
Jeremy Maclin KC (5)	42
Matt Forte NYJ (11)	43
Cam Newton CAR (7)	44
Frank Gore IND (10)	44
Russell Wilson SEA (5)	46
Jordan Reed WAS (9)	46
Eric Decker NYJ (11)	48
Drew Brees NO (5)	49
Julian Edelman NE (9)	50
Matt Jones WAS (9)	51
Andrew Luck IND (10)	52
Jordan Matthews PHI (4)	53
Marvin Jones DET (10)	53
Larry Fitzgerald ARI (9)	55
Randall Cobb GB (4)	56
John Brown ARI (9)	57
DeSean Jackson WAS (9)	58
Melvin Gordon SD (11)	59
Giovani Bernard CIN (9)	60
Kelvin Benjamin CAR (7)	61
Doug Baldwin SEA (5)	62
Golden Tate DET (10)	63
Arian Foster MIA (8)	64
Isaiah Crowell CLE (13)	65
Dion Lewis NE (9)	66
Danny Woodhead SD (11)	67
DeVante Parker MIA (8)	67
T.J. Yeldon JAC (5)	69
Allen Hurns JAC (5)	69
DeAngelo Williams PIT (8)	71
Jarvis Landry MIA (8)	72
Tyler Lockett SEA (5)	72
Carson Palmer ARI (9)	74
Donte Moncrief IND (10)	74
Torrey Smith SF (8)	76
Emmanuel Sanders DEN (11)	77
Willie Snead NO (5)	78
Eli Manning NYG (8)	79
Greg Olsen CAR (7)	80
Michael Crabtree OAK (10)	81
Ameer Abdullah DET (10)	82
Blake Bortles JAC (5)	83
Ben Roethlisberger PIT (8)	84
Gary Barnidge CLE (13)	85
Philip Rivers SD (11)	86
Chris Ivory JAC (5)	87
Jameis Winston TB (6)	88
Coby Fleener NO (5)	88
Ryan Fitzpatrick NYJ (11)	90
Kevin White CHI (9)	91
Andy Dalton CIN (9)	92
Matthew Stafford DET (10)	92
Travis Kelce KC (5)	92
Tom Brady NE (9)	95
Derek Carr OAK (10)	96
Duke Johnson CLE (13)	96
Charles Sims TB (6)	98
Tony Romo DAL (7)	99
Kamar Aiken BAL (8)	99
Tyrod Taylor BUF (10)	101
Matt Ryan ATL (11)	102
Rashad Jennings NYG (8)	103
Sterling Shepard NYG (8)	104
Kirk Cousins WAS (9)	105
Justin Forsett BAL (8)	106
Antonio Gates SD (11)	107
Tyler Eifert CIN (9)	108
Vincent Jackson TB (6)	109
Josh Gordon CLE (13)	110
Marcus Mariota TEN (13)	111
Terrance Williams DAL (7)	112
Zach Ertz PHI (4)	113
Colin Kaepernick SF (8)	114
Bilal Powell  NYJ (11)	115
Dwayne Allen IND (10)	116
Ryan Tannehill MIA (8)	117
Stefon Diggs MIN (6)	118
Devin Funchess CAR (7)	119
Jay Cutler CHI (9)	120
Rishard Matthews TEN (13)	121
Mohamed Sanu ATL (11)	122
Delanie Walker TEN (13)	122
Markus Wheaton PIT (8)	124
LeGarrette Blount NE (9)	125
Eric Ebron DET (10)	126
Travis Benjamin SD (11)	127
Alex Smith KC (5)	128
Corey Coleman CLE (13)	129
Joe Flacco BAL (8)	130
Laquon Treadwell MIN (6)	131
Terrelle Pryor CLE (13)	132
Jay Ajayi MIA (8)	133
Julius Thomas JAC (5)	134
Phillip Dorsett IND (10)	135
Brock Osweiler HOU (9)	136
Zach Miller CHI (9)	136
Vance McDonald SF (8)	136
Kendall Wright TEN (13)	139
Jason Witten DAL (7)	140
Darren Sproles PHI (4)	141
Robert Griffin CLE (13)	142
Theo Riddick DET (10)	142
Derrick Henry TEN (13)	144
Rueben Randle PHI (4)	145
Will Tye NYG (8)	146
Chris Hogan NE (9)	147
Sammie Coates PIT (8)	148
Shane Vereen NYG (8)	149
Tavon Austin LA (8)	150
Mike Wallace BAL (8)	151
Ted Ginn CAR (7)	152
Mark Sanchez DEN (11)	153
Teddy Bridgewater MIN (6)	154
Javorius Allen BAL (8)	155
Sam Bradford PHI (4)	156
Martellus Bennett NE (9)	157
Dorial Green-Beckham PHI (4)	158
Tyler Boyd CIN (9)	159
Blaine Gabbert SF (8)	160
Pierre Garcon WAS (9)	160
Brandon LaFell CIN (9)	162
Tevin Coleman ATL (11)	163
Kyle Rudolph MIN (6)	163
Will Fuller HOU (9)	165
Devontae Booker DEN (11)	166
Virgil Green DEN (11)	167
Clive Walford OAK (10)	168
Bruce Ellington SF (8)	168
Karlos Williams BUF (10)	170
Nelson Agholor PHI (4)	170
Benjamin Watson BAL (8)	172
Charles Clay BUF (10)	172
DeAndre Washington OAK (10)	174
Christine Michael SEA (5)	175
Jordan Cameron MIA (8)	176
C.J. Prosise SEA (5)	177
Kenneth Dixon BAL (8)	177
Steve Smith BAL (8)	179
Davante Adams GB (4)	180
Chris Thompson WAS (9)	181
Albert Wilson KC (5)	182
Andrew Hawkins CLE (13)	182
Darren McFadden DAL (7)	184
Jermaine Kearse SEA (5)	185
Jaelen Strong HOU (9)	185
Jared Cook GB (4)	185
Zach Zenner DET (10)	188
Ladarius Green PIT (8)	188
Josh Doctson WAS (9)	190
Chris Johnson ARI (9)	191
Victor Cruz NYG (8)	192
Spencer Ware KC (5)	193
Michael Thomas NO (5)	195
Jared Goff LA (8)	196
Charcandrick West KC (5)	197
Josh Ferguson IND (10)	199
Terrance West BAL (8)	200
Austin Seferian-Jenkins TB (6)	200
Ronnie Hillman DEN (11)	202